全国高校学科评估结果

一级学科代码及名称：0101哲学
本一级学科中，全国具有“博士授权”的高校共48所，本次参评38 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 84所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10246复旦大学 
A 10002中国人民大学  
10284南京大学 
A- 10027北京师范大学 10183吉林大学 
10486武汉大学 
10558中山大学 
B+ 10003清华大学 10055南开大学 
10212黑龙江大学 
10269华东师范大学 
10286东南大学 
10335浙江大学 
10422山东大学 
10487华中科技大学 
B 10052中央民族大学 10108山西大学 
10145东北大学 
10247同济大学 
10319南京师范大学 
10384厦门大学 
10542湖南师范大学 
10610四川大学 
10718陕西师范大学 
B- 10140辽宁大学 10141大连理工大学 
10270上海师范大学 
10285苏州大学 
10533中南大学 
10574华南师范大学 
10635西南大学 
10698西安交通大学 
C+ 10053中国政法大学 10075河北大学 
10357安徽大学 
10385华侨大学 
10403南昌大学 
10475河南大学 
10512湖北大学 
10520中南财经政法大学 
10730兰州大学 
C 10203吉林师范大学 10280上海大学 
10531吉首大学 
10590深圳大学 
10656西南民族大学 
10673云南大学 
10674昆明理工大学  
10726西北政法大学 
C- 10094河北师范大学 10166沈阳师范大学 
10370安徽师范大学 
10476河南师范大学 
10593广西大学 
10636四川师范大学 
10652西南政法大学 
10681云南师范大学 

一级学科代码及名称：0201理论经济学
本一级学科中，全国具有“博士授权”的高校共39所，本次参评38 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 90所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10002中国人民大学  
10246复旦大学 
A 10001北京大学  
10055南开大学 
A- 10027北京师范大学 10284南京大学 
10335浙江大学 
10486武汉大学 
10697西北大学 
B+ 10003清华大学 10034中央财经大学 
10183吉林大学 
10272上海财经大学 
10384厦门大学 
10422山东大学 
10487华中科技大学 
10558中山大学 
10651西南财经大学 
B 10036对外经济贸易大学 10140辽宁大学 
10173东北财经大学 
10394福建师范大学 
10421江西财经大学 
10520中南财经政法大学 
10590深圳大学 
10610四川大学 
10673云南大学 
B- 10038首都经济贸易大学 10200东北师范大学 
10512湖北大学 
10530湘潭大学 
10532湖南大学 
10559暨南大学 
10574华南师范大学 
10718陕西师范大学 
10755新疆大学 
C+ 10007北京理工大学 10052中央民族大学 
10053中国政法大学 
10070天津财经大学 
10075河北大学 
10125山西财经大学 
10269华东师范大学 
10327南京财经大学 
10475河南大学 
10542湖南师范大学 
C 10108山西大学 10207吉林财经大学 
10212黑龙江大学 
10357安徽大学 
10456山东财经大学 10511华中师范大学 
10611重庆大学 
10636四川师范大学 
11065青岛大学 
11482浙江财经大学 
C- 10011北京工商大学 10280上海大学 
10689云南财经大学 
10698西安交通大学 
10730兰州大学 
10741兰州财经大学 
11287南京审计大学 

一级学科代码及名称：0202应用经济学
本一级学科中，全国具有“博士授权”的高校共66所，本次参评58 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 155所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10002中国人民大学 
10034中央财经大学 
A 10036对外经济贸易大学 10173东北财经大学 
10272上海财经大学 
10384厦门大学 
A- 10003清华大学 10055南开大学 
10246复旦大学 
10421江西财经大学 
10422山东大学 
10520中南财经政法大学 
10651西南财经大学 
10698西安交通大学 
B+ 10004北京交通大学 10038首都经济贸易大学 
10070天津财经大学 
10140辽宁大学 
10183吉林大学 
10284南京大学 
10286东南大学 
10335浙江大学 
10353浙江工商大学 
10456山东财经大学 
10486武汉大学 
10487华中科技大学 
10532湖南大学 
10558中山大学 
10559暨南大学 
11482浙江财经大学 
B 10007北京理工大学 10011北京工商大学 
10125山西财经大学 
10141大连理工大学 
10247同济大学 
10269华东师范大学 
10273上海对外经贸大学 
10280上海大学 
10327南京财经大学 
10357安徽大学 
10423中国海洋大学 
10497武汉理工大学 
10593广西大学 
10611重庆大学 
10689云南财经大学 
B- 10200东北师范大学 10240哈尔滨商业大学 
10251华东理工大学 
10285苏州大学 
10319南京师范大学 10337浙江工业大学 
10378安徽财经大学 
10385华侨大学 
10475河南大学 
10491中国地质大学 
10534湖南科技大学 
10610四川大学 
10730兰州大学 
11799重庆工商大学 
11846广东外语外贸大学 
90026军事经济学院 
C+ 10027北京师范大学 10207吉林财经大学 
10403南昌大学 
10427济南大学 
10459郑州大学 
10484河南财经政法大学 
10511华中师范大学 
10536长沙理工大学 
10574华南师范大学 
10592广东财经大学 
10697西北大学 
10766新疆财经大学 
11560西安财经学院 
11646宁波大学 
11832河北经贸大学 
C 10008北京科技大学 10075河北大学 
10126内蒙古大学 
10270上海师范大学 
10276华东政法大学 
10290中国矿业大学 
10295江南大学 
10299江苏大学 
10320江苏师范大学 
10338浙江理工大学 
10433山东理工大学 
10589海南大学 
10652西南政法大学 
10656西南民族大学 
10671贵州财经大学 
10673云南大学 
10741兰州财经大学 
11287南京审计大学 
11414中国石油大学 
C- 10052中央民族大学 10053中国政法大学 
10058天津工业大学 
10069天津商业大学 
10139内蒙古财经大学 10360安徽工业大学 
10602广西师范大学 
10657贵州大学 
10681云南师范大学 
10718陕西师范大学 
10759石河子大学 
11664西安邮电大学 

一级学科代码及名称：0301法学
本一级学科中，全国具有“博士授权”的高校共40所，本次参评38 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 144所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10002中国人民大学  
10053中国政法大学 
A 10001北京大学 10003清华大学 
10276华东政法大学 
10486武汉大学 
10652西南政法大学 
A- 10036对外经济贸易大学 10183吉林大学 
10248上海交通大学 
10284南京大学 
10335浙江大学 
10384厦门大学 
10520中南财经政法大学 
B+ 10006北京航空航天大学 10027北京师范大学 
10055南开大学 
10140辽宁大学 
10246复旦大学 
10285苏州大学 
10319南京师范大学 
10422山东大学 
10530湘潭大学 
10533中南大学 
10558中山大学 
10610四川大学 
10611重庆大学 
10726西北政法大学 
B 10034中央财经大学 10041中国人民公安大学 
10151大连海事大学 
10212黑龙江大学 
10247同济大学 
10272上海财经大学 
10357安徽大学 
10421江西财经大学 
10423中国海洋大学 
10459郑州大学 
10532湖南大学 
10542湖南师范大学 
10589海南大学 
10651西南财经大学 
11066烟台大学 
B- 10052中央民族大学 10353浙江工商大学 
10386福州大学 
10475河南大学 
10487华中科技大学 
10559暨南大学 
10561华南理工大学 
10590深圳大学 10592广东财经大学 
10673云南大学 
10698西安交通大学 
10730兰州大学 
11406甘肃政法学院 
11835上海政法学院 
C+ 10007北京理工大学 10030北京外国语大学 
10075河北大学 
10108山西大学 
10126内蒙古大学 
10254上海海事大学 
10273上海对外经贸大学 
10280上海大学 
10385华侨大学 
10511华中师范大学 
10657贵州大学 
10755新疆大学 
11078广州大学 
11646宁波大学 
11846广东外语外贸大学 
C 10004北京交通大学 10028首都师范大学 
10065天津师范大学 
10125山西财经大学 
10166沈阳师范大学 
10173东北财经大学 
10251华东理工大学 
10294河海大学 
10394福建师范大学 
10484河南财经政法大学 
10524中南民族大学 
10656西南民族大学 
10674昆明理工大学 
11117扬州大学 
11832河北经贸大学 
C- 10009北方工业大学 10011北京工商大学 
10079华北电力大学 
10270上海师范大学 
10327南京财经大学 
10346杭州师范大学 
10378安徽财经大学 
10497武汉理工大学 
10574华南师范大学 
10593广西大学 
10602广西师范大学 
11065青岛大学 
11482浙江财经大学 

一级学科代码及名称：0302政治学
本一级学科中，全国具有“博士授权”的高校共30所，本次参评28 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 76所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10246复旦大学 
A 10002中国人民大学  
A- 10003清华大学 10055南开大学 
10183吉林大学 
10511华中师范大学 
B+ 10053中国政法大学 10065天津师范大学 
10269华东师范大学 
10271上海外国语大学 
10284南京大学 
10384厦门大学 
10422山东大学 
10673云南大学 
B 10036对外经济贸易大学 10200东北师范大学 
10276华东政法大学 
10285苏州大学 
10486武汉大学 
10558中山大学 
10559暨南大学 
B- 10027北京师范大学 10030北京外国语大学 
10108山西大学 
10247同济大学 
10319南京师范大学 
10542湖南师范大学 
10574华南师范大学 
10610四川大学 
10638西华师范大学 
C+ 10028首都师范大学 10248上海交通大学 
10270上海师范大学 
10385华侨大学 
10530湘潭大学 
10590深圳大学 
10652西南政法大学 
C 10140辽宁大学 10212黑龙江大学 
10345浙江师范大学 
10423中国海洋大学 
10459郑州大学 
10476河南师范大学 
11846广东外语外贸大学 
C- 10165辽宁师范大学 10447聊城大学 
10608广西民族大学 
10663贵州师范大学 
10718陕西师范大学 
10719延安大学  
10755新疆大学 
11065青岛大学 

一级学科代码及名称：0303社会学
本一级学科中，全国具有“博士授权”的高校共24所，本次参评24 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 65所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10002中国人民大学 
A 10284南京大学  
A- 10003清华大学  
10246复旦大学 
10280上海大学 
B+ 10052中央民族大学 10055南开大学 
10183吉林大学 
10251华东理工大学 
10269华东师范大学 
10487华中科技大学 
10558中山大学 
B 10019中国农业大学 10294河海大学 
10335浙江大学 
10384厦门大学 
10486武汉大学 
10511华中师范大学 
B- 10027北京师范大学 10034中央财经大学 
10053中国政法大学 
10422山东大学 
10533中南大学 
10691云南民族大学 
10698西安交通大学 
C+ 10213哈尔滨工业大学 10345浙江师范大学 
10357安徽大学 
10610四川大学 
10651西南财经大学 
10673云南大学 
C 10285苏州大学 10319南京师范大学 
10427济南大学 
10635西南大学 
10672贵州民族大学 
10712西北农林科技大学 
10730兰州大学 
C- 10166沈阳师范大学 10217哈尔滨工程大学 
10418赣南师范大学 
10542湖南师范大学 
10681云南师范大学 
10742西北民族大学 

一级学科代码及名称：0304民族学
本一级学科中，全国具有“博士授权”的高校共15所，本次参评14 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 31所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10052中央民族大学  
10673云南大学 
A- 10524中南民族大学  
B+ 10558中山大学  
10656西南民族大学 
10730兰州大学 
B 10126内蒙古大学  
10608广西民族大学 
10691云南民族大学 
B- 10384厦门大学  
10718陕西师范大学 
10749宁夏大学 
C+ 10610四川大学  
10742西北民族大学 
10762新疆师范大学 
C 10135内蒙古师范大学  
10517湖北民族学院 
10695西藏民族大学 
C- 10531吉首大学  
10672贵州民族大学 
11407北方民族大学 

一级学科代码及名称：0305马克思主义理论
本一级学科中，全国具有“博士授权”的高校共93所，本次参评83 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 231所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10002中国人民大学 10003清华大学 
10200东北师范大学 
10486武汉大学 
A 10001北京大学 10183吉林大学 
10246复旦大学 
10319南京师范大学 
10422山东大学 
10511华中师范大学 
10558中山大学 
A- 10027北京师范大学 10028首都师范大学 
10055南开大学 
10269华东师范大学 
10335浙江大学 
10394福建师范大学 
10414江西师范大学 
10533中南大学 
10574华南师范大学 
10610四川大学 
10635西南大学 
10698西安交通大学 
B+ 10004北京交通大学 10034中央财经大学 
10065天津师范大学 
10140辽宁大学 
10231哈尔滨师范大学 
10247同济大学 
10272上海财经大学 
10280上海大学 
10284南京大学 
10285苏州大学 
10294河海大学 
10359合肥工业大学 
10445山东师范大学 
10459郑州大学 
10487华中科技大学 
10497武汉理工大学 
10530湘潭大学 
10532湖南大学 
10602广西师范大学 
10613西南交通大学 
10718陕西师范大学 
10730兰州大学 
90021南京政治学院 
B 10008北京科技大学 10053中国政法大学 
10094河北师范大学 
10151大连海事大学 
10212黑龙江大学 10217哈尔滨工程大学 
10248上海交通大学 
10270上海师范大学 
10287南京航空航天大学 
10345浙江师范大学 
10370安徽师范大学 
10384厦门大学 
10475河南大学 
10491中国地质大学 
10534湖南科技大学 
10542湖南师范大学 
10561华南理工大学 
10663贵州师范大学 
10700西安理工大学 
10755新疆大学 
10762新疆师范大学 
11117扬州大学 
11414中国石油大学 
B- 10006北京航空航天大学 10075河北大学 
10108山西大学 
10126内蒙古大学 
10165辽宁师范大学 
10214哈尔滨理工大学 
10251华东理工大学 
10288南京理工大学 
10290中国矿业大学 
10295江南大学 
10299江苏大学 
10320江苏师范大学 
10351温州大学 
10357安徽大学 
10446曲阜师范大学 
10512湖北大学 
10524中南民族大学 
10593广西大学 
10651西南财经大学 
10673云南大学 
10704西安科技大学 
10736西北师范大学 
11658海南师范大学 
C+ 10007北京理工大学 10080河北工业大学 
10118山西师范大学 
10213哈尔滨工业大学 
10225东北林业大学 
10276华东政法大学 
10338浙江理工大学 
10346杭州师范大学 
10353浙江工商大学 10386福州大学 
10389福建农林大学 
10406南昌航空大学 
10421江西财经大学 
10460河南理工大学 
10476河南师范大学 
10477信阳师范学院 
10490武汉工程大学 
10520中南财经政法大学 
10589海南大学 
10617重庆邮电大学 
10623西华大学 
10637重庆师范大学 
10710长安大学 
11075三峡大学 
11078广州大学 
C 10009北方工业大学 10052中央民族大学 
10079华北电力大学 
10125山西财经大学 
10167渤海大学 
10186长春理工大学 
10201北华大学 
10304南通大学 
10360安徽工业大学 
10418赣南师范大学 
10488武汉科技大学 
10495武汉纺织大学 
10536长沙理工大学 
10590深圳大学 
10608广西民族大学 
10611重庆大学 
10615西南石油大学 
10618重庆交通大学 
10619西南科技大学 
10638西华师范大学 
10652西南政法大学 
10671贵州财经大学 
10681云南师范大学 
10719延安大学 
C- 10010北京化工大学 10011北京工商大学 
10019中国农业大学 
10148辽宁石油化工大学 
10166沈阳师范大学 
10205长春师范大学 
10216燕山大学 
10327南京财经大学 
10407江西理工大学 
10456山东财经大学 10463河南工业大学 
10464河南科技大学 
10466河南农业大学 
10555南华大学 
10592广东财经大学 
10603广西师范学院 
10616成都理工大学 
10689云南财经大学 
10731兰州理工大学 
11646宁波大学 
11799重庆工商大学 

一级学科代码及名称：0401教育学
本一级学科中，全国具有“博士授权”的高校共31所，本次参评30 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 101所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10027北京师范大学  
10269华东师范大学 
A 10200东北师范大学  
10319南京师范大学 
10511华中师范大学 
A- 10001北京大学 10028首都师范大学 
10335浙江大学 
10574华南师范大学 
10635西南大学 
B+ 10003清华大学 10270上海师范大学 
10345浙江师范大学 
10384厦门大学 
10445山东师范大学 
10475河南大学 
10487华中科技大学 
10542湖南师范大学 
10718陕西师范大学 
10736西北师范大学 
B 10007北京理工大学 10056天津大学 
10065天津师范大学 
10165辽宁师范大学 
10166沈阳师范大学 
10231哈尔滨师范大学 
10320江苏师范大学 
10414江西师范大学 
10602广西师范大学 
10636四川师范大学 
B- 10075河北大学 10285苏州大学 
10346杭州师范大学 
10370安徽师范大学 
10394福建师范大学 
10446曲阜师范大学 
10476河南师范大学 
10637重庆师范大学 
10681云南师范大学 
10762新疆师范大学 
C+ 10052中央民族大学 10094河北师范大学 
10108山西大学 
10118山西师范大学 
10135内蒙古师范大学 
10247同济大学 
10295江南大学 
10351温州大学 
11078广州大学 
11646宁波大学 
C 10005北京工业大学 10167渤海大学10203吉林师范大学10337浙江工业大学10418赣南师范大学10512湖北大学10524中南民族大学10663贵州师范大学10673云南大学11117扬州大学 
C- 10066天津职业技术师范大学 10205长春师范大学10299江苏大学10373淮北师范大学10451鲁东大学10513湖北师范大学10590深圳大学10603广西师范学院10759石河子大学11658海南师范大学 

一级学科代码及名称：0402心理学
本一级学科中，全国具有“博士授权”的高校共24所，本次参评23 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 51所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10027北京师范大学 
10574华南师范大学 
A- 10269华东师范大学  
10635西南大学 
B+ 10065天津师范大学 10319南京师范大学 
10335浙江大学 
10511华中师范大学 
10718陕西师范大学 
B 10028首都师范大学 10165辽宁师范大学 
10270上海师范大学 
10445山东师范大学 
90032第四军医大学 
B- 10200东北师范大学 10345浙江师范大学 
10414江西师范大学 
10533中南大学 
10542湖南师范大学 
10558中山大学 
C+ 10285苏州大学 10394福建师范大学 
10590深圳大学 
10736西北师范大学 
C 10135内蒙古师范大学 10346杭州师范大学 
10475河南大学 
10663贵州师范大学 
11078广州大学 
C- 10003清华大学 10043北京体育大学 
10094河北师范大学 
10183吉林大学 
10366安徽医科大学 
10446曲阜师范大学 

一级学科代码及名称：0403体育学
本一级学科中，全国具有“博士授权”的高校共21所，本次参评21 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 78所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10043北京体育大学  
10277上海体育学院 
A 10269华东师范大学  
A- 10071天津体育学院 10394福建师范大学 
10522武汉体育学院 
10574华南师范大学 
10653成都体育学院 
B+ 10003清华大学 10027北京师范大学 
10029首都体育学院 
10176沈阳体育学院 
10285苏州大学 
10335浙江大学 
10511华中师范大学 
B 10108山西大学 10200东北师范大学 
10208吉林体育学院 
10319南京师范大学 
10446曲阜师范大学 
10542湖南师范大学 
10585广州体育学院 
10727西安体育学院 
B- 10094河北师范大学 10165辽宁师范大学 
10330南京体育学院 
10445山东师范大学 
10457山东体育学院 
10475河南大学 
10718陕西师范大学 
11646宁波大学 
C+ 10118山西师范大学 10345浙江师范大学 
10370安徽师范大学 
10414江西师范大学 
10459郑州大学 
10602广西师范大学 
10681云南师范大学 
10736西北师范大学 
10762新疆师范大学 
11117扬州大学 
C 10476河南师范大学 10512湖北大学 
10531吉首大学 
10590深圳大学 
10635西南大学 
C- 10166沈阳师范大学 10183吉林大学 
10231哈尔滨师范大学 
10247同济大学 

评估结果 学校代码及名称 
C- 10270上海师范大学 10320江苏师范大学 
10346杭州师范大学 
10390集美大学 

一级学科代码及名称：0501中国语言文学
本一级学科中，全国具有“博士授权”的高校共65所，本次参评64 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 148所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10027北京师范大学 
A 10246复旦大学 10269华东师范大学 
10284南京大学 
10335浙江大学 
10422山东大学 
10610四川大学 
A- 10002中国人民大学 10028首都师范大学 
10055南开大学 
10319南京师范大学 
10486武汉大学 
10558中山大学 
B+ 10003清华大学 10032北京语言大学 
10052中央民族大学 
10183吉林大学 
10200东北师范大学 
10270上海师范大学 
10285苏州大学 
10345浙江师范大学 
10394福建师范大学 
10445山东师范大学 
10475河南大学 
10511华中师范大学 
10559暨南大学 
10635西南大学 
10718陕西师范大学 
B 10065天津师范大学 10075河北大学 
10094河北师范大学 
10126内蒙古大学 
10212黑龙江大学 
10231哈尔滨师范大学 
10280上海大学 
10320江苏师范大学 
10384厦门大学 
10542湖南师范大学 
10574华南师范大学 
10602广西师范大学 
10636四川师范大学 
10697西北大学 
10736西北师范大学 
11117扬州大学 
B- 10033中国传媒大学 10108山西大学 
10140辽宁大学 
10248上海交通大学 
10357安徽大学 
10370安徽师范大学 10414江西师范大学10446曲阜师范大学10487华中科技大学10512湖北大学10608广西民族大学10673云南大学10730兰州大学10755新疆大学 
C+ 10030北京外国语大学 10135内蒙古师范大学10165辽宁师范大学10166沈阳师范大学10271上海外国语大学10346杭州师范大学10403南昌大学10459郑州大学10530湘潭大学10637重庆师范大学10656西南民族大学10663贵州师范大学10742西北民族大学10762新疆师范大学11658海南师范大学 
C 10031北京第二外国语学院 10203吉林师范大学10337浙江工业大学10351温州大学10385华侨大学10423中国海洋大学10427济南大学10524中南民族大学10532湖南大学10593广西大学10613西南交通大学10638西华师范大学10681云南师范大学11065青岛大学11075三峡大学 
C- 10068天津外国语大学 10167渤海大学10184延边大学10247同济大学10304南通大学10451鲁东大学10476河南师范大学10589海南大学10590深圳大学10672贵州民族大学10691云南民族大学 
10749宁夏大学  
11078广州大学 
11846广东外语外贸大学 

一级学科代码及名称：0502外国语言文学
本一级学科中，全国具有“博士授权”的高校共41所，本次参评38 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 163所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学 10030北京外国语大学10271上海外国语大学 
A 10212黑龙江大学 10248上海交通大学10284南京大学10335浙江大学11846广东外语外贸大学 
A- 10003清华大学 10006北京航空航天大学10027北京师范大学10036对外经济贸易大学10246复旦大学10269华东师范大学10319南京师范大学10422山东大学 
B+ 10002中国人民大学 10032北京语言大学10055南开大学10184延边大学10200东北师范大学10247同济大学10285苏州大学10384厦门大学10486武汉大学10532湖南大学10542湖南师范大学10558中山大学10610四川大学10635西南大学10650四川外国语大学10724西安外国语大学 
B 10008北京科技大学 10028首都师范大学10031北京第二外国语学院10068天津外国语大学10172大连外国语大学10183吉林大学10273上海对外经贸大学10346杭州师范大学10353浙江工商大学10394福建师范大学10423中国海洋大学10475河南大学10487华中科技大学10511华中师范大学10718陕西师范大学11646宁波大学 
B- 10004北京交通大学 10213哈尔滨工业大学 
10231哈尔滨师范大学 10254上海海事大学 
10280上海大学 
10345浙江师范大学 
10445山东师范大学 
10446曲阜师范大学 
10459郑州大学 
10559暨南大学 
10561华南理工大学 
10574华南师范大学 
10608广西民族大学 
10611重庆大学 
10698西安交通大学 
10736西北师范大学 
11117扬州大学 
C+ 10007北京理工大学 10053中国政法大学 
10065天津师范大学 
10108山西大学 
10165辽宁师范大学 
10270上海师范大学 
10272上海财经大学 
10287南京航空航天大学 
10290中国矿业大学 
10357安徽大学 
10414江西师范大学 
10476河南师范大学 
10530湘潭大学 
10593广西大学 
10602广西师范大学 
10613西南交通大学 
10636四川师范大学 
10730兰州大学 
11414中国石油大学 
C 10022北京林业大学 10033中国传媒大学 
10094河北师范大学 
10140辽宁大学 
10151大连海事大学 
10252上海理工大学 
10299江苏大学 
10451鲁东大学 
10491中国地质大学 
10534湖南科技大学 
10590深圳大学 
10637重庆师范大学 
10697西北大学 
11065青岛大学 
90002国防科技大学 
C- 10075河北大学  
10079华北电力大学 10126内蒙古大学 
10203吉林师范大学 
10251华东理工大学 
10288南京理工大学 
10320江苏师范大学 
10386福州大学 
10403南昌大学 
10512湖北大学 
10520中南财经政法大学 
10652西南政法大学 
10656西南民族大学 
10673云南大学 
10681云南师范大学 
10749宁夏大学 

一级学科代码及名称：0503新闻传播学
本一级学科中，全国具有“博士授权”的高校共17所，本次参评17 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 81所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10002中国人民大学  
10033中国传媒大学 
A 10246复旦大学  
10487华中科技大学 
A- 10003清华大学 10248上海交通大学 
10486武汉大学 
10559暨南大学 
B+ 10001北京大学 10269华东师范大学 
10280上海大学 
10284南京大学 
10319南京师范大学 
10335浙江大学 
10384厦门大学 
10610四川大学 
B 10075河北大学 10357安徽大学 
10459郑州大学 
10532湖南大学 
10542湖南师范大学 
10558中山大学 
10590深圳大学 
10718陕西师范大学 
B- 10271上海外国语大学 10285苏州大学 
10403南昌大学 
10422山东大学 
10475河南大学 
10561华南理工大学 
10730兰州大学 
90021南京政治学院 
C+ 10015北京印刷学院 10027北京师范大学 
10030北京外国语大学 
10065天津师范大学 
10140辽宁大学 
10611重庆大学 
10652西南政法大学 
10697西北大学 
C 10052中央民族大学 10053中国政法大学 
10183吉林大学 
10247同济大学 
10252上海理工大学 
10560汕头大学 
10593广西大学 
10698西安交通大学 
C- 10011北京工商大学  
10055南开大学 
10270上海师范大学 10370安徽师范大学 
10511华中师范大学 
10635西南大学 
10673云南大学 
10755新疆大学 

一级学科代码及名称：0601考古学
本一级学科中，全国具有“博士授权”的高校共21所，本次参评21 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 36所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10697西北大学 
A- 10183吉林大学  
B+ 10284南京大学 10422山东大学 
10459郑州大学 
10610四川大学 
B 10335浙江大学  
10486武汉大学 
10558中山大学 
B- 10002中国人民大学 10028首都师范大学 
10055南开大学 
10246复旦大学 
C+ 10094河北师范大学 10384厦门大学 
10475河南大学 
10637重庆师范大学 
C 10052中央民族大学  
10319南京师范大学 
10718陕西师范大学 
C- 10027北京师范大学 10108山西大学 
10357安徽大学 
11417北京联合大学 

一级学科代码及名称：0602中国史
本一级学科中，全国具有“博士授权”的高校共48所，本次参评48 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 82所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10027北京师范大学  
10246复旦大学 
A 10001北京大学  
10284南京大学 
A- 10002中国人民大学 10055南开大学 
10511华中师范大学 
10558中山大学 
B+ 10003清华大学 10028首都师范大学 
10269华东师范大学 
10384厦门大学 
10422山东大学 
10486武汉大学 
10610四川大学 
10718陕西师范大学 
B 10183吉林大学 10200东北师范大学 
10270上海师范大学 
10559暨南大学 
10635西南大学 
10673云南大学 
10697西北大学 
10730兰州大学 
B- 10052中央民族大学 10075河北大学 
10319南京师范大学 
10335浙江大学 
10459郑州大学 
10475河南大学 
10532湖南大学 
10542湖南师范大学 
C+ 10065天津师范大学 10094河北师范大学 
10108山西大学 
10126内蒙古大学 
10280上海大学 
10285苏州大学 
10394福建师范大学 
10446曲阜师范大学 
10736西北师范大学 
C 10165辽宁师范大学 10248上海交通大学 
10357安徽大学 
10370安徽师范大学 
10414江西师范大学 
10512湖北大学 
10574华南师范大学 
11117扬州大学 
C- 10140辽宁大学  
10203吉林师范大学 10345浙江师范大学 
10346杭州师范大学 
10403南昌大学 
10445山东师范大学 
10636四川师范大学 
10681云南师范大学 

一级学科代码及名称：0603世界史
本一级学科中，全国具有“博士授权”的高校共31所，本次参评31 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 58所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10269华东师范大学 
A- 10028首都师范大学  
10055南开大学 
10200东北师范大学 
B+ 10027北京师范大学 10065天津师范大学 
10246复旦大学 
10284南京大学 
10486武汉大学 
10697西北大学 
B 10002中国人民大学 10183吉林大学 
10270上海师范大学 
10335浙江大学 
10384厦门大学 
10610四川大学 
B- 10003清华大学 10280上海大学 
10394福建师范大学 
10511华中师范大学 
10558中山大学 
10718陕西师范大学 
C+ 10184延边大学 10422山东大学 
10459郑州大学 
10559暨南大学 
10574华南师范大学 
10673云南大学 
C 10231哈尔滨师范大学 10332苏州科技大学 
10345浙江师范大学 
10445山东师范大学 
10475河南大学 
C- 10094河北师范大学 10140辽宁大学 
10447聊城大学 
10542湖南师范大学 
10602广西师范大学 
10635西南大学 

一级学科代码及名称：0701数学
本一级学科中，全国具有“博士授权”的高校共76所，本次参评69 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 182所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10246复旦大学 
10422山东大学 
A 10003清华大学 10027北京师范大学 
10055南开大学 
10248上海交通大学 
10358中国科学技术大学 
10698西安交通大学 
A- 10183吉林大学 10213哈尔滨工业大学 
10247同济大学 
10269华东师范大学 
10284南京大学 
10335浙江大学 
10486武汉大学 
10558中山大学 
10610四川大学 
B+ 10028首都师范大学 10141大连理工大学 
10200东北师范大学 
10280上海大学 
10285苏州大学 
10319南京师范大学 
10345浙江师范大学 
10384厦门大学 
10487华中科技大学 
10511华中师范大学 
10530湘潭大学 
10532湖南大学 
10533中南大学 
10542湖南师范大学 
10561华南理工大学 
10574华南师范大学 
10611重庆大学 
10718陕西师范大学 
10730兰州大学 
90002国防科技大学 
B 10002中国人民大学 10005北京工业大学 
10094河北师范大学 
10270上海师范大学 
10290中国矿业大学 
10357安徽大学 
10386福州大学 
10394福建师范大学 
10459郑州大学 
10635西南大学 
10673云南大学 
10697西北大学 
10699西北工业大学 10736西北师范大学 
10755新疆大学 
11078广州大学 
B- 10004北京交通大学 10008北京科技大学 
10108山西大学 
10126内蒙古大学 
10251华东理工大学 
10287南京航空航天大学 
10288南京理工大学 
10300南京信息工程大学 
10320江苏师范大学 
10359合肥工业大学 
10414江西师范大学 
10445山东师范大学 
10446曲阜师范大学 
10512湖北大学 
10636四川师范大学 
10637重庆师范大学 
10657贵州大学 
11117扬州大学 
11646宁波大学 
C+ 10009北方工业大学 10145东北大学 
10165辽宁师范大学 
10255东华大学 
10299江苏大学 
10338浙江理工大学 
10346杭州师范大学 
10351温州大学 
10403南昌大学 
10423中国海洋大学 
10475河南大学 
10476河南师范大学 
10559暨南大学 
10560汕头大学 
10593广西大学 
10663贵州师范大学 
10749宁夏大学 
11414中国石油大学 
C 10019中国农业大学 10079华北电力大学 
10081华北理工大学 
10110中北大学 
10203吉林师范大学 
10214哈尔滨理工大学 
10231哈尔滨师范大学 
10252上海理工大学 
10337浙江工业大学 
10370安徽师范大学 10491中国地质大学 
10536长沙理工大学 
10595桂林电子科技大学 
10613西南交通大学 
10616成都理工大学 
10681云南师范大学 
11066烟台大学 
90006解放军理工大学 
C- 10010北京化工大学 10059中国民航大学 
10065天津师范大学 
10075河北大学 
10078华北水利水电大学 
10118山西师范大学 
10140辽宁大学 
10166沈阳师范大学 
10167渤海大学 
10212黑龙江大学 
10294河海大学 
10390集美大学 
10460河南理工大学 
10477信阳师范学院 
10513湖北师范大学 
10608广西民族大学 
10615西南石油大学 
10638西华师范大学 
10674昆明理工大学 
11065青岛大学 

一级学科代码及名称：0702物理学
本一级学科中，全国具有“博士授权”的高校共64所，本次参评56 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 127所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10358中国科学技术大学 
A 10003清华大学 10246复旦大学 
10248上海交通大学 
10284南京大学 
A- 10055南开大学 10183吉林大学 
10335浙江大学 
10486武汉大学 
10487华中科技大学 
10558中山大学 
B+ 10027北京师范大学 10108山西大学 
10200东北师范大学 
10213哈尔滨工业大学 
10247同济大学 
10269华东师范大学 
10384厦门大学 
10422山东大学 
10511华中师范大学 
10574华南师范大学 
10698西安交通大学 
10730兰州大学 
90002国防科技大学 
B 10002中国人民大学 10141大连理工大学 
10280上海大学 
10285苏州大学 
10476河南师范大学 
10532湖南大学 
10533中南大学 
10542湖南师范大学 
10610四川大学 
10611重庆大学 
10697西北大学 
10699西北工业大学 
10718陕西师范大学 
B- 10005北京工业大学 10008北京科技大学 
10094河北师范大学 
10126内蒙古大学 
10145东北大学 
10186长春理工大学 
10319南京师范大学 
10394福建师范大学 
10445山东师范大学 
10459郑州大学 
10530湘潭大学 
10736西北师范大学 
C+ 10004北京交通大学 10165辽宁师范大学 
10270上海师范大学 
10287南京航空航天大学 
10337浙江工业大学 
10345浙江师范大学 
10403南昌大学 
10446曲阜师范大学 
10475河南大学 
10561华南理工大学 
10613西南交通大学 
10673云南大学 
11065青岛大学 
C 10010北京化工大学 10065天津师范大学 
10140辽宁大学 
10203吉林师范大学 
10251华东理工大学 
10346杭州师范大学 
10370安徽师范大学 
10414江西师范大学 
10593广西大学 
10602广西师范大学 
10635西南大学 
10636四川师范大学 
11646宁波大学 
C- 10079华北电力大学 10231哈尔滨师范大学 
10252上海理工大学 
10255东华大学 
10288南京理工大学 
10290中国矿业大学 
10357安徽大学 
10423中国海洋大学 
10427济南大学 
10491中国地质大学 
10512湖北大学 
10657贵州大学 
11414中国石油大学 

一级学科代码及名称：0703化学
本一级学科中，全国具有“博士授权”的高校共69所，本次参评66 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 150所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10003清华大学 
10358中国科学技术大学 
A 10055南开大学 10183吉林大学 
10246复旦大学 
10384厦门大学 
A- 10248上海交通大学 10284南京大学 
10335浙江大学 
10386福州大学 
10486武汉大学 
10532湖南大学 
10558中山大学 
10610四川大学 
B+ 10010北京化工大学 10027北京师范大学 
10200东北师范大学 
10247同济大学 
10251华东理工大学 
10269华东师范大学 
10285苏州大学 
10422山东大学 
10459郑州大学 
10487华中科技大学 
10511华中师范大学 
10635西南大学 
10697西北大学 
10718陕西师范大学 
10730兰州大学 
B 10008北京科技大学 10108山西大学 
10141大连理工大学 
10145东北大学 
10319南京师范大学 
10370安徽师范大学 
10426青岛科技大学 
10445山东师范大学 
10476河南师范大学 
10533中南大学 
10542湖南师范大学 
10561华南理工大学 
10574华南师范大学 
10673云南大学 
11117扬州大学 
B- 10075河北大学 10118山西师范大学 
10126内蒙古大学 
10212黑龙江大学 
10255东华大学 
10270上海师范大学 10357安徽大学 
10403南昌大学 
10414江西师范大学 
10475河南大学 
10530湘潭大学 
10602广西师范大学 
10699西北工业大学 
10736西北师范大学 
10755新疆大学 
11414中国石油大学 
C+ 10002中国人民大学 10019中国农业大学 
10028首都师范大学 
10140辽宁大学 
10165辽宁师范大学 
10213哈尔滨工业大学 
10280上海大学 
10345浙江师范大学 
10346杭州师范大学 
10351温州大学 
10394福建师范大学 
10524中南民族大学 
10559暨南大学 
10698西安交通大学 
11658海南师范大学 
C 10065天津师范大学 10094河北师范大学 
10184延边大学 
10287南京航空航天大学 
10291南京工业大学 
10299江苏大学 
10338浙江理工大学 
10373淮北师范大学 
10423中国海洋大学 
10427济南大学 
10446曲阜师范大学 
10491中国地质大学 
10512湖北大学 
10534湖南科技大学 
10560汕头大学 
10611重庆大学 
C- 10186长春理工大学 10203吉林师范大学 
10231哈尔滨师范大学 
10288南京理工大学 
10290中国矿业大学 
10320江苏师范大学 
10385华侨大学 
10490武汉工程大学 
10513湖北师范大学 10657贵州大学 
10691云南民族大学 
11258大连大学 
11646宁波大学 

一级学科代码及名称：0704天文学
本一级学科中，全国具有“博士授权”的高校共7所，本次参评6 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 8所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10284南京大学  
10358中国科学技术大学 
B- 10001北京大学  
C+ 10248上海交通大学  
C- 10027北京师范大学  

一级学科代码及名称：0705地理学
本一级学科中，全国具有“博士授权”的高校共31所，本次参评29 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 60所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10027北京师范大学 
A 10269华东师范大学  
A- 10284南京大学  
10319南京师范大学 
10486武汉大学 
B+ 10028首都师范大学 10200东北师范大学 
10394福建师范大学 
10475河南大学 
10558中山大学 
10681云南师范大学 
10730兰州大学 
B 10511华中师范大学 10542湖南师范大学 
10574华南师范大学 
10697西北大学 
10718陕西师范大学 
B- 10165辽宁师范大学 10231哈尔滨师范大学 
10445山东师范大学 
10635西南大学 
10663贵州师范大学 
10736西北师范大学 
C+ 10094河北师范大学 10345浙江师范大学 
10370安徽师范大学 
10423中国海洋大学 
10746青海师范大学 
10755新疆大学 
C 10065天津师范大学 10294河海大学 
10320江苏师范大学 
10414江西师范大学 
10491中国地质大学 
10512湖北大学 
C- 10135内蒙古师范大学 10270上海师范大学 
10300南京信息工程大学 
10636四川师范大学 
10637重庆师范大学 
10673云南大学 
11078广州大学 

一级学科代码及名称：0706大气科学
本一级学科中，全国具有“博士授权”的高校共9所，本次参评8 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 14所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10300南京信息工程大学 
B 10284南京大学  
90006解放军理工大学 
B- 10730兰州大学  
C+ 10003清华大学  
10423中国海洋大学 
C 10558中山大学  
C- 10358中国科学技术大学  

一级学科代码及名称：0707海洋科学
本一级学科中，全国具有“博士授权”的高校共12所，本次参评10 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 22所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10384厦门大学  
10423中国海洋大学 
B+ 10247同济大学  
10558中山大学 
B 10340浙江海洋大学  
10491中国地质大学 
B- 10264上海海洋大学  
10335浙江大学 
C+ 10284南京大学  
10294河海大学 
10566广东海洋大学 
C 10158大连海洋大学  
10213哈尔滨工业大学 
C- 10269华东师范大学  
90006解放军理工大学 

一级学科代码及名称：0708地球物理学
本一级学科中，全国具有“博士授权”的高校共9所，本次参评8 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 13所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10358中国科学技术大学  
10486武汉大学 
B 10001北京大学  
B- 10491中国地质大学  
11414中国石油大学 
C+ 10247同济大学  
C 10183吉林大学  
C- 10489长江大学  
10616成都理工大学 

一级学科代码及名称：0709地质学
本一级学科中，全国具有“博士授权”的高校共17所，本次参评15 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 22所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10284南京大学  
10491中国地质大学 
B+ 10001北京大学  
10697西北大学 
B 10183吉林大学  
10358中国科学技术大学 
B- 10616成都理工大学  
11414中国石油大学 
C+ 10290中国矿业大学  
10335浙江大学 
10359合肥工业大学 
C 10533中南大学  
10558中山大学 
C- 10423中国海洋大学  
10730兰州大学 

一级学科代码及名称：0710生物学
本一级学科中，全国具有“博士授权”的高校共91所，本次参评75 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 161所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10003清华大学 
10248上海交通大学 
A 10019中国农业大学 10284南京大学 
10358中国科学技术大学 
10486武汉大学 
10504华中农业大学 
A- 10055南开大学 10200东北师范大学 
10246复旦大学 
10335浙江大学 
10384厦门大学 
10487华中科技大学 
10558中山大学 
10610四川大学 
B+ 10025首都医科大学 10027北京师范大学 
10028首都师范大学 
10183吉林大学 
10247同济大学 
10269华东师范大学 
10319南京师范大学 
10422山东大学 
10423中国海洋大学 
10533中南大学 
10559暨南大学 
10673云南大学 
10712西北农林科技大学 
10718陕西师范大学 
10730兰州大学 
90032第四军医大学 
B 10022北京林业大学 10126内蒙古大学 
10159中国医科大学 
10161大连医科大学 
10225东北林业大学 
10226哈尔滨医科大学 
10364安徽农业大学 
10389福建农林大学 
10475河南大学 
10476河南师范大学 
10511华中师范大学 
10512湖北大学 
10537湖南农业大学 
10542湖南师范大学 
10635西南大学 
10697西北大学 
B- 10075河北大学  
10086河北农业大学 
10094河北师范大学 10108山西大学 
10114山西医科大学 
10264上海海洋大学 
10346杭州师范大学 
10394福建师范大学 
10403南昌大学 
10445山东师范大学 
10561华南理工大学 
10574华南师范大学 
10593广西大学 
10626四川农业大学 
10657贵州大学 
10698西安交通大学 
C+ 10089河北医科大学 10141大连理工大学 
10165辽宁师范大学 
10193吉林农业大学 
10251华东理工大学 
10270上海师范大学 
10343温州医科大学 
10345浙江师范大学 
10370安徽师范大学 
10532湖南大学 
10538中南林业科技大学 
10560汕头大学 
10611重庆大学 
10755新疆大学 
11065青岛大学 
11117扬州大学 
C 10065天津师范大学 10145东北大学 
10184延边大学 
10212黑龙江大学 
10213哈尔滨工业大学 
10231哈尔滨师范大学 
10280上海大学 
10285苏州大学 
10320江苏师范大学 
10338浙江理工大学 
10341浙江农林大学 
10356中国计量大学 
10357安徽大学 
10459郑州大学 
10466河南农业大学 
10674昆明理工大学 
C- 10005北京工业大学 10140辽宁大学 
10160锦州医科大学 
10166沈阳师范大学 
10289江苏科技大学 10299江苏大学 
10359合肥工业大学 
10366安徽医科大学 
10386福州大学 
10524中南民族大学 
10619西南科技大学 
10637重庆师范大学 
10681云南师范大学 
10699西北工业大学 
10749宁夏大学 
11075三峡大学 

一级学科代码及名称：0711系统科学
本一级学科中，全国具有“博士授权”的高校共7所，本次参评6 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 12所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10004北京交通大学  
90002国防科技大学 
B 10252上海理工大学  
B- 10027北京师范大学  
C+ 10673云南大学  
11065青岛大学 
C 10610四川大学  
C- 10637重庆师范大学  

一级学科代码及名称：0712科学技术史
本一级学科中，全国具有“博士授权”的高校共9所，本次参评7 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 21所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10008北京科技大学  
10358中国科学技术大学 
B+ 10135内蒙古师范大学  
10248上海交通大学 
B 10001北京大学  
10697西北大学 
B- 10108山西大学  
10300南京信息工程大学 
C+ 10003清华大学  
10608广西民族大学 
C 10213哈尔滨工业大学  
10255东华大学 
C- 10028首都师范大学  
10676云南农业大学 

一级学科代码及名称：0713生态学
本一级学科中，全国具有“博士授权”的高校共57所，本次参评48 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 100所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10335浙江大学  
10558中山大学 
A 10001北京大学  
10200东北师范大学 
10730兰州大学 
A- 10027北京师范大学 10246复旦大学 
10269华东师范大学 
10284南京大学 
10673云南大学 
B+ 10003清华大学 10019中国农业大学 
10055南开大学 
10248上海交通大学 
10358中国科学技术大学 
10384厦门大学 
10389福建农林大学 
10486武汉大学 
10610四川大学 
10712西北农林科技大学 
B 10022北京林业大学 10028首都师范大学 
10094河北师范大学 
10126内蒙古大学 
10225东北林业大学 
10357安徽大学 
10423中国海洋大学 
10538中南林业科技大学 
10611重庆大学 
10697西北大学 
B- 10108山西大学 10364安徽农业大学 
10370安徽师范大学 
10394福建师范大学 
10422山东大学 
10537湖南农业大学 
10542湖南师范大学 
10559暨南大学 
10574华南师范大学 
10593广西大学 
C+ 10052中央民族大学 10319南京师范大学 
10341浙江农林大学 
10346杭州师范大学 
10504华中农业大学 
10635西南大学 
10638西华师范大学 
10718陕西师范大学 
10755新疆大学 
11658海南师范大学 
10002中国人民大学 10075河北大学 
10140辽宁大学 
10166沈阳师范大学 
10300南京信息工程大学 
10403南昌大学 
10475河南大学 
10512湖北大学 
10657贵州大学 
10677西南林业大学 
C- 10086河北农业大学 10165辽宁师范大学 
10193吉林农业大学 
10212黑龙江大学 
10345浙江师范大学 
10511华中师范大学 
10531吉首大学 
10663贵州师范大学 
10749宁夏大学 
11075三峡大学 

一级学科代码及名称：0714统计学
本一级学科中，全国具有“博士授权”的高校共54所，本次参评51 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 120所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10002中国人民大学 
A 10055南开大学 10200东北师范大学 
10269华东师范大学 
10384厦门大学 
A- 10027北京师范大学 10173东北财经大学 
10272上海财经大学 
10353浙江工商大学 
10358中国科学技术大学 
10421江西财经大学 
B+ 10003清华大学 10004北京交通大学 
10005北京工业大学 
10028首都师范大学 
10034中央财经大学 
10036对外经济贸易大学 
10038首都经济贸易大学 
10183吉林大学 
10246复旦大学 
10422山东大学 
10520中南财经政法大学 
10533中南大学 
B 10125山西财经大学 10213哈尔滨工业大学 
10248上海交通大学 
10357安徽大学 
10486武汉大学 
10487华中科技大学 
10511华中师范大学 
10532湖南大学 
10558中山大学 
10673云南大学 
10689云南财经大学 
10698西安交通大学 
B- 10140辽宁大学 10284南京大学 
10285苏州大学 
10319南京师范大学 
10320江苏师范大学 
10378安徽财经大学 
10446曲阜师范大学 
10559暨南大学 
10610四川大学 
10611重庆大学 
10635西南大学 
11078广州大学 
C+ 10207吉林财经大学  
10327南京财经大学 
10394福建师范大学 10456山东财经大学 
10475河南大学 
10530湘潭大学 
10542湖南师范大学 
10697西北大学 
10741兰州财经大学 
11482浙江财经大学 
11560西安财经学院 
11799重庆工商大学 
C 10052中央民族大学 10075河北大学 
10190长春工业大学 
10280上海大学 
10290中国矿业大学 
10459郑州大学 
10476河南师范大学 
10596桂林理工大学 
10613西南交通大学 
10621成都信息工程大学 
10766新疆财经大学 
11832河北经贸大学 
C- 10008北京科技大学 10009北方工业大学 
10022北京林业大学 
10139内蒙古财经大学 
10299江苏大学 
10370安徽师范大学 
10389福建农林大学 
10491中国地质大学 
10536长沙理工大学 
10592广东财经大学 
10593广西大学 
10602广西师范大学 
10671贵州财经大学 

一级学科代码及名称：0801力学
本一级学科中，全国具有“博士授权”的高校共53所，本次参评52 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 80所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10003清华大学 
A 10213哈尔滨工业大学  
10698西安交通大学 
A- 10006北京航空航天大学 10056天津大学 
10141大连理工大学 
10287南京航空航天大学 
B+ 10007北京理工大学 10247同济大学 
10248上海交通大学 
10280上海大学 
10335浙江大学 
10358中国科学技术大学 
10487华中科技大学 
10699西北工业大学 
B 10004北京交通大学 10217哈尔滨工程大学 
10288南京理工大学 
10290中国矿业大学 
10294河海大学 
10613西南交通大学 
10730兰州大学 
90002国防科技大学 
B- 10005北京工业大学 10008北京科技大学 
10286东南大学 
10497武汉理工大学 
10532湖南大学 
10558中山大学 
10610四川大学 
10611重庆大学 
C+ 10112太原理工大学 10147辽宁工程技术大学 
10246复旦大学 
10486武汉大学 
10530湘潭大学 
10559暨南大学 
10561华南理工大学 
10674昆明理工大学 
11414中国石油大学 
C 10145东北大学 10183吉林大学 
10299江苏大学 
10422山东大学 
10459郑州大学 
10533中南大学 
11646宁波大学 
C- 10107石家庄铁道大学  
10128内蒙古工业大学 
10150大连交通大学 10216燕山大学 
10359合肥工业大学 
10384厦门大学 
10403南昌大学 
10710长安大学 

一级学科代码及名称：0802机械工程
本一级学科中，全国具有“博士授权”的高校共93所，本次参评89 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 189所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学 10213哈尔滨工业大学 
10248上海交通大学 
10487华中科技大学 
A 10007北京理工大学 10056天津大学 
10141大连理工大学 
10335浙江大学 
10698西安交通大学 
A- 10006北京航空航天大学 10183吉林大学 
10216燕山大学 
10247同济大学 
10287南京航空航天大学 
10532湖南大学 
10533中南大学 
10561华南理工大学 
10611重庆大学 
90002国防科技大学 
B+ 10004北京交通大学 10005北京工业大学 
10008北京科技大学 
10112太原理工大学 
10145东北大学 
10280上海大学 
10286东南大学 
10288南京理工大学 
10290中国矿业大学 
10299江苏大学 
10337浙江工业大学 
10359合肥工业大学 
10422山东大学 
10497武汉理工大学 
10613西南交通大学 
10699西北工业大学 
10701西安电子科技大学 
11845广东工业大学 
B 10019中国农业大学 10080河北工业大学 
10109太原科技大学 
10150大连交通大学 
10153沈阳建筑大学 
10186长春理工大学 
10214哈尔滨理工大学 
10217哈尔滨工程大学 
10251华东理工大学 
10252上海理工大学 
10255东华大学 
10338浙江理工大学 
10386福州大学 
10486武汉大学 10488武汉科技大学 
10610四川大学 
10614电子科技大学 
10615西南石油大学 
10700西安理工大学 
11414中国石油大学 
90006解放军理工大学 
B- 10010北京化工大学 10110中北大学 
10142沈阳工业大学 
10190长春工业大学 
10384厦门大学 
10385华侨大学 
10403南昌大学 
10424山东科技大学 
10433山东理工大学 
10464河南科技大学 
10534湖南科技大学 
10595桂林电子科技大学 
10657贵州大学 
10674昆明理工大学 
10710长安大学 
10731兰州理工大学 
10732兰州交通大学 
C+ 10013北京邮电大学 10022北京林业大学 
10058天津工业大学 
10144沈阳理工大学 
10147辽宁工程技术大学 
10225东北林业大学 
10295江南大学 
10298南京林业大学 
10336杭州电子科技大学 
10426青岛科技大学 
10429青岛理工大学 
10460河南理工大学 
10702西安工业大学 
10703西安建筑科技大学 
10704西安科技大学 
10755新疆大学 
10856上海工程技术大学 
11660重庆理工大学 
90059火箭军工程大学 
C 10009北方工业大学 10057天津科技大学 
10079华北电力大学 
10107石家庄铁道大学 
10143沈阳航空航天大学 
10146辽宁科技大学 
10220东北石油大学 10285苏州大学10294河海大学10304南通大学10360安徽工业大学10361安徽理工大学10459郑州大学10462郑州轻工业学院10491中国地质大学10495武汉纺织大学10500湖北工业大学10530湘潭大学10536长沙理工大学10593广西大学11232北京信息科技大学 
C- 10066天津职业技术师范大学 10081华北理工大学10151大连海事大学10254上海海事大学10259上海应用技术大学10289江苏科技大学10291南京工业大学10292常州大学10427济南大学10430山东建筑大学10431齐鲁工业大学10590深圳大学10618重庆交通大学10623西华大学10708陕西科技大学11065青岛大学11078广州大学 

一级学科代码及名称：0803光学工程
本一级学科中，全国具有“博士授权”的高校共39所，本次参评36 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 80所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10335浙江大学  
10487华中科技大学 
A 10056天津大学  
90002国防科技大学 
A- 10007北京理工大学 10186长春理工大学 
10213哈尔滨工业大学 
10614电子科技大学 
B+ 10003清华大学 10005北京工业大学 
10006北京航空航天大学 
10055南开大学 
10252上海理工大学 
10285苏州大学 
10288南京理工大学 
10293南京邮电大学 
10590深圳大学 
B 10004北京交通大学 10217哈尔滨工程大学 
10246复旦大学 
10284南京大学 
10286东南大学 
10610四川大学 
10701西安电子科技大学 
B- 10013北京邮电大学 10075河北大学 
10356中国计量大学 
10358中国科学技术大学 
10422山东大学 
10558中山大学 
10699西北工业大学 
10702西安工业大学 
C+ 10108山西大学 10112太原理工大学 
10141大连理工大学 
10216燕山大学 
10287南京航空航天大学 
10394福建师范大学 
10559暨南大学 
10611重庆大学 
C 10295江南大学 10299江苏大学 
10320江苏师范大学 
10384厦门大学 
10385华侨大学 
10406南昌航空大学 
10486武汉大学 
90006解放军理工大学 
C- 10060天津理工大学  
10152大连工业大学 
10300南京信息工程大学 10332苏州科技大学 
10357安徽大学 
10359合肥工业大学 
10423中国海洋大学 
10681云南师范大学 
10697西北大学 

一级学科代码及名称：0804仪器科学与技术
本一级学科中，全国具有“博士授权”的高校共32所，本次参评29 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 73所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果
学校代码及名称
11845广东工业大学 
C-
评估结果 学校代码及名称 
A+ 10003清华大学 10006北京航空航天大学 
A 10056天津大学  
A- 10213哈尔滨工业大学 10248上海交通大学10286东南大学10611重庆大学 
B+ 10110中北大学 10183吉林大学10358中国科学技术大学10359合肥工业大学10614电子科技大学10698西安交通大学90002国防科技大学 
B 10007北京理工大学 10141大连理工大学10142沈阳工业大学10186长春理工大学10356中国计量大学10384厦门大学10701西安电子科技大学 
B- 10214哈尔滨理工大学 10216燕山大学10217哈尔滨工程大学10287南京航空航天大学10288南京理工大学10595桂林电子科技大学10699西北工业大学10700西安理工大学 
C+ 10005北京工业大学 10008北京科技大学10252上海理工大学10299江苏大学10406南昌航空大学10486武汉大学10610四川大学11232北京信息科技大学 
C 10280上海大学 10491中国地质大学10497武汉理工大学11660重庆理工大学90005解放军信息工程大学90039海军航空工程学院 
C- 10057天津科技大学 10075河北大学10080河北工业大学10220东北石油大学10293南京邮电大学10500湖北工业大学10615西南石油大学 

一级学科代码及名称：0805材料科学与工程
本一级学科中，全国具有“博士授权”的高校共93所，本次参评89 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 172所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10006北京航空航天大学 
10497武汉理工大学 
A 10008北京科技大学 10213哈尔滨工业大学 
10248上海交通大学 
10335浙江大学 
10699西北工业大学 
A- 10007北京理工大学 10010北京化工大学 
10056天津大学 
10145东北大学 
10358中国科学技术大学 
10533中南大学 
10561华南理工大学 
10610四川大学 
10698西安交通大学 
B+ 10005北京工业大学 10141大连理工大学 
10183吉林大学 
10216燕山大学 
10246复旦大学 
10247同济大学 
10251华东理工大学 
10255东华大学 
10280上海大学 
10284南京大学 
10285苏州大学 
10291南京工业大学 
10422山东大学 
10459郑州大学 
10487华中科技大学 
10611重庆大学 
90002国防科技大学 
B 10055南开大学 10080河北工业大学 
10217哈尔滨工程大学 
10286东南大学 
10287南京航空航天大学 
10288南京理工大学 
10299江苏大学 
10359合肥工业大学 
10384厦门大学 
10488武汉科技大学 
10530湘潭大学 
10532湖南大学 
10558中山大学 
10613西南交通大学 
10614电子科技大学 
10674昆明理工大学 
10700西安理工大学  
10703西安建筑科技大学 
B- 10058天津工业大学 10060天津理工大学 
10110中北大学 
10112太原理工大学 
10142沈阳工业大学 
10289江苏科技大学 
10403南昌大学 
10426青岛科技大学 
10427济南大学 
10464河南科技大学 
10486武汉大学 
10491中国地质大学 
10708陕西科技大学 
10731兰州理工大学 
11414中国石油大学 
11845广东工业大学 
C+ 10109太原科技大学 10150大连交通大学 
10186长春理工大学 
10190长春工业大学 
10214哈尔滨理工大学 
10337浙江工业大学 
10360安徽工业大学 
10385华侨大学 
10386福州大学 
10408景德镇陶瓷大学 
10490武汉工程大学 
10512湖北大学 
10619西南科技大学 
10657贵州大学 
10701西安电子科技大学 
10702西安工业大学 
10730兰州大学 
11065青岛大学 
C 10004北京交通大学 10079华北电力大学 
10128内蒙古工业大学 
10222佳木斯大学 
10290中国矿业大学 
10292常州大学 
10294河海大学 
10295江南大学 
10338浙江理工大学 
10356中国计量大学 
10357安徽大学 
10406南昌航空大学 
10423中国海洋大学 
10589海南大学 
10590深圳大学 10595桂林电子科技大学 
10596桂林理工大学 
10615西南石油大学 
C- 10015北京印刷学院 10081华北理工大学 
10144沈阳理工大学 
10146辽宁科技大学 
10149沈阳化工大学 
10153沈阳建筑大学 
10407江西理工大学 
10424山东科技大学 
10460河南理工大学 
10500湖北工业大学 
10559暨南大学 
10593广西大学 
10710长安大学 
10856上海工程技术大学 
10878安徽建筑大学 
11035沈阳大学 
11660重庆理工大学 
90038海军工程大学 

一级学科代码及名称：0806冶金工程
本一级学科中，全国具有“博士授权”的高校共11所，本次参评11 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 20所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10008北京科技大学  
10533中南大学 
B+ 10145东北大学  
10674昆明理工大学 
B 10280上海大学  
10488武汉科技大学 
B- 10127内蒙古科技大学  
10611重庆大学 
C+ 10081华北理工大学  
10407江西理工大学 
C 10360安徽工业大学  
10703西安建筑科技大学 
C- 10146辽宁科技大学  
10657贵州大学 

一级学科代码及名称：0807动力工程及工程热物理
本一级学科中，全国具有“博士授权”的高校共43所，本次参评42 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 84所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10698西安交通大学 
A 10248上海交通大学  
10335浙江大学 
A- 10056天津大学 10079华北电力大学 
10213哈尔滨工业大学 
10487华中科技大学 
B+ 10006北京航空航天大学 10007北京理工大学 
10141大连理工大学 
10217哈尔滨工程大学 
10251华东理工大学 
10252上海理工大学 
10286东南大学 
10299江苏大学 
10358中国科学技术大学 
B 10008北京科技大学 10247同济大学 
10287南京航空航天大学 
10291南京工业大学 
10422山东大学 
10611重庆大学 
11414中国石油大学 
90038海军工程大学 
B- 10005北京工业大学 10010北京化工大学 
10145东北大学 
10183吉林大学 
10188东北电力大学 
10486武汉大学 
10533中南大学 
10699西北工业大学 
C+ 10256上海电力大学 10288南京理工大学 
10337浙江工业大学 
10426青岛科技大学 
10459郑州大学 
10497武汉理工大学 
10561华南理工大学 
10610四川大学 
10731兰州理工大学 
C 10004北京交通大学 10080河北工业大学 
10128内蒙古工业大学 
10143沈阳航空航天大学 
10220东北石油大学 
10290中国矿业大学 
10536长沙理工大学 
10623西华大学 
10069天津商业大学 10078华北水利水电大学 
10112太原理工大学 
10148辽宁石油化工大学 
10149沈阳化工大学 
10294河海大学 
10359合肥工业大学 
10490武汉工程大学 
10674昆明理工大学 

一级学科代码及名称：0808电气工程
本一级学科中，全国具有“博士授权”的高校共40所，本次参评39 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 84所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10698西安交通大学 
A 10079华北电力大学  
10487华中科技大学 
A- 10213哈尔滨工业大学 10335浙江大学 
10611重庆大学 
90038海军工程大学 
B+ 10056天津大学 10142沈阳工业大学 
10248上海交通大学 
10286东南大学 
10287南京航空航天大学 
10422山东大学 
10532湖南大学 
10613西南交通大学 
B 10004北京交通大学 10080河北工业大学 
10188东北电力大学 
10214哈尔滨理工大学 
10290中国矿业大学 
10359合肥工业大学 
10486武汉大学 
10561华南理工大学 
10699西北工业大学 
B- 10112太原理工大学 10141大连理工大学 
10256上海电力大学 
10294河海大学 
10386福州大学 
10536长沙理工大学 
10610四川大学 
11075三峡大学 
C+ 10006北京航空航天大学 10145东北大学 
10216燕山大学 
10247同济大学 
10254上海海事大学 
10280上海大学 
10299江苏大学 
10593广西大学 
10700西安理工大学 
10755新疆大学 
C 10147辽宁工程技术大学 10288南京理工大学 
10433山东理工大学 
10459郑州大学 
10462郑州轻工业学院 
10533中南大学 
10614电子科技大学 
C- 10019中国农业大学 10060天津理工大学 
10217哈尔滨工程大学 
10219黑龙江科技大学 
10252上海理工大学 
10424山东科技大学 
10460河南理工大学 
11535湖南工业大学 

一级学科代码及名称：0809电子科学与技术
本一级学科中，全国具有“博士授权”的高校共52所，本次参评49 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 106所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10614电子科技大学  
10701西安电子科技大学 
A 10001北京大学  
10003清华大学 
10286东南大学 
A- 10013北京邮电大学 10246复旦大学 
10248上海交通大学 
10284南京大学 
10335浙江大学 
10698西安交通大学 
B+ 10006北京航空航天大学 10007北京理工大学 
10056天津大学 
10183吉林大学 
10293南京邮电大学 
10336杭州电子科技大学 
10487华中科技大学 
10699西北工业大学 
90002国防科技大学 
90045空军工程大学 
B 10005北京工业大学 10055南开大学 
10213哈尔滨工业大学 
10269华东师范大学 
10288南京理工大学 
10358中国科学技术大学 
10384厦门大学 
10486武汉大学 
10558中山大学 
10561华南理工大学 
B- 10004北京交通大学 10141大连理工大学 
10357安徽大学 
10359合肥工业大学 
10386福州大学 
10422山东大学 
10532湖南大学 
10611重庆大学 
10613西南交通大学 
10700西安理工大学 
90006解放军理工大学 
C+ 10033中国传媒大学 10080河北工业大学 
10112太原理工大学 
10186长春理工大学 
10212黑龙江大学 
10216燕山大学 
10280上海大学 
10533中南大学 
10617重庆邮电大学 10730兰州大学90005解放军信息工程大学 
C 10058天津工业大学 10060天津理工大学10287南京航空航天大学10512湖北大学10536长沙理工大学10595桂林电子科技大学10610四川大学10657贵州大学11664西安邮电大学90039海军航空工程学院 
C- 10009北方工业大学 10075河北大学10079华北电力大学10110中北大学10217哈尔滨工程大学10285苏州大学10356中国计量大学10459郑州大学10497武汉理工大学10590深圳大学10697西北大学 

一级学科代码及名称：0810信息与通信工程
本一级学科中，全国具有“博士授权”的高校共64所，本次参评61 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 137所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10013北京邮电大学 10614电子科技大学 
A 10003清华大学 10248上海交通大学10701西安电子科技大学90002国防科技大学 
A- 10004北京交通大学 10006北京航空航天大学10007北京理工大学10213哈尔滨工业大学10286东南大学90005解放军信息工程大学90006解放军理工大学 
B+ 10001北京大学 10056天津大学10141大连理工大学10217哈尔滨工程大学10293南京邮电大学10335浙江大学10358中国科学技术大学10487华中科技大学10561华南理工大学10613西南交通大学10617重庆邮电大学10698西安交通大学90039海军航空工程学院90045空军工程大学 
B 10033中国传媒大学 10110中北大学10145东北大学10280上海大学10284南京大学10287南京航空航天大学10288南京理工大学10384厦门大学10422山东大学10486武汉大学10497武汉理工大学10590深圳大学10610四川大学10699西北工业大学 
B- 10151大连海事大学 10183吉林大学10285苏州大学10290中国矿业大学10294河海大学10359合肥工业大学10558中山大学10595桂林电子科技大学10611重庆大学 
11646宁波大学 11664西安邮电大学 
90033装备学院 
90038海军工程大学 
C+ 10005北京工业大学 10008北京科技大学 
10079华北电力大学 
10186长春理工大学 
10247同济大学 
10269华东师范大学 
10300南京信息工程大学 
10304南通大学 
10386福州大学 
10459郑州大学 
10532湖南大学 
10589海南大学 
10621成都信息工程大学 
10673云南大学 
C 10055南开大学 10058天津工业大学 
10059中国民航大学 
10212黑龙江大学 
10246复旦大学 
10254上海海事大学 
10336杭州电子科技大学 
10337浙江工业大学 
10353浙江工商大学 
10403南昌大学 
10404华东交通大学 
10423中国海洋大学 
10533中南大学 
10559暨南大学 
C- 10060天津理工大学 10143沈阳航空航天大学 
10216燕山大学 
10255东华大学 
10424山东科技大学 
10491中国地质大学 
10697西北大学 
10700西安理工大学 
10704西安科技大学 
10730兰州大学 
10732兰州交通大学 
11845广东工业大学 
90059火箭军工程大学 

一级学科代码及名称：0811控制科学与工程
本一级学科中，全国具有“博士授权”的高校共67所，本次参评64 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 162所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10213哈尔滨工业大学 
10335浙江大学 
A 10006北京航空航天大学 10007北京理工大学 
10145东北大学 
10248上海交通大学 
90002国防科技大学 
A- 10217哈尔滨工程大学 10286东南大学 
10422山东大学 
10487华中科技大学 
10533中南大学 
10698西安交通大学 
11845广东工业大学 
90059火箭军工程大学 
B+ 10005北京工业大学 10008北京科技大学 
10010北京化工大学 
10056天津大学 
10141大连理工大学 
10247同济大学 
10251华东理工大学 
10287南京航空航天大学 
10288南京理工大学 
10295江南大学 
10336杭州电子科技大学 
10358中国科学技术大学 
10561华南理工大学 
10699西北工业大学 
10700西安理工大学 
10701西安电子科技大学 
B 10055南开大学 10079华北电力大学 
10183吉林大学 
10216燕山大学 
10255东华大学 
10280上海大学 
10299江苏大学 
10337浙江工业大学 
10424山东科技大学 
10488武汉科技大学 
10532湖南大学 
10611重庆大学 
10614电子科技大学 
90038海军工程大学 
90039海军航空工程学院 
90045空军工程大学 
B- 10004北京交通大学  
10013北京邮电大学 
10080河北工业大学 10151大连海事大学10290中国矿业大学10356中国计量大学10359合肥工业大学10384厦门大学10404华东交通大学10464河南科技大学10486武汉大学10613西南交通大学10617重庆邮电大学10731兰州理工大学11414中国石油大学90005解放军信息工程大学 
C+ 10009北方工业大学 10058天津工业大学10059中国民航大学10060天津理工大学10108山西大学10148辽宁石油化工大学10154辽宁工业大学10188东北电力大学10214哈尔滨理工大学10252上海理工大学10291南京工业大学10293南京邮电大学10357安徽大学10363安徽工程大学10459郑州大学10491中国地质大学10497武汉理工大学10619西南科技大学 
C 10016北京建筑大学 10146辽宁科技大学10152大连工业大学10167渤海大学10190长春工业大学10284南京大学10289江苏科技大学10294河海大学10426青岛科技大学10427济南大学10446曲阜师范大学10460河南理工大学10610四川大学10709西安工程大学11065青岛大学 
C- 10011北京工商大学 10066天津职业技术师范大学10109太原科技大学 
10112太原理工大学 10143沈阳航空航天大学 
10149沈阳化工大学 
10186长春理工大学 
10212黑龙江大学 
10304南通大学 
10338浙江理工大学 
10423中国海洋大学 
10430山东建筑大学 
10534湖南科技大学 
10590深圳大学 
10674昆明理工大学 
10702西安工业大学 
10708陕西科技大学 
11232北京信息科技大学 

一级学科代码及名称：0812计算机科学与技术
本一级学科中，全国具有“博士授权”的高校共77所，本次参评75 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 238所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学 10003清华大学10335浙江大学90002国防科技大学 
A 10006北京航空航天大学 10013北京邮电大学10213哈尔滨工业大学10248上海交通大学10284南京大学10487华中科技大学10614电子科技大学 
A- 10004北京交通大学 10007北京理工大学10145东北大学10183吉林大学10247同济大学10358中国科学技术大学10486武汉大学10533中南大学10698西安交通大学10699西北工业大学10701西安电子科技大学90005解放军信息工程大学 
B+ 10002中国人民大学 10005北京工业大学10008北京科技大学10055南开大学10056天津大学10141大连理工大学10217哈尔滨工程大学10246复旦大学10269华东师范大学10286东南大学10287南京航空航天大学10288南京理工大学10336杭州电子科技大学10359合肥工业大学10384厦门大学10422山东大学10532湖南大学10558中山大学10561华南理工大学10610四川大学10611重庆大学10613西南交通大学10617重庆邮电大学90006解放军理工大学 
B 10027北京师范大学 10060天津理工大学10108山西大学 
10151大连海事大学 10186长春理工大学 
10214哈尔滨理工大学 
10216燕山大学 
10251华东理工大学 
10280上海大学 
10285苏州大学 
10290中国矿业大学 
10294河海大学 
10299江苏大学 
10300南京信息工程大学 
10337浙江工业大学 
10357安徽大学 
10423中国海洋大学 
10491中国地质大学 
10497武汉理工大学 
10559暨南大学 
10590深圳大学 
10635西南大学 
10730兰州大学 
90059火箭军工程大学 
B- 10009北方工业大学 10019中国农业大学 
10028首都师范大学 
10058天津工业大学 
10079华北电力大学 
10112太原理工大学 
10126内蒙古大学 
10143沈阳航空航天大学 
10255东华大学 
10293南京邮电大学 
10295江南大学 
10353浙江工商大学 
10386福州大学 
10424山东科技大学 
10427济南大学 
10511华中师范大学 
10593广西大学 
10595桂林电子科技大学 
10673云南大学 
10697西北大学 
10746青海师范大学 
10755新疆大学 
11414中国石油大学 
90045空军工程大学 
C+ 10010北京化工大学 10032北京语言大学 
10033中国传媒大学 
10059中国民航大学 
10075河北大学 
10080河北工业大学 10153沈阳建筑大学 
10165辽宁师范大学 
10252上海理工大学 
10264上海海洋大学 
10292常州大学 
10338浙江理工大学 
10345浙江师范大学 
10351温州大学 
10394福建师范大学 
10403南昌大学 
10459郑州大学 
10488武汉科技大学 
10534湖南科技大学 
10602广西师范大学 
10621成都信息工程大学 
10657贵州大学 
10674昆明理工大学 
10710长安大学 
11065青岛大学 
11664西安邮电大学 
C 10011北京工商大学 10076河北工程大学 
10107石家庄铁道大学 
10110中北大学 
10188东北电力大学 
10190长春工业大学 
10270上海师范大学 
10360安徽工业大学 
10414江西师范大学 
10456山东财经大学 
10460河南理工大学 
10462郑州轻工业学院 
10530湘潭大学 
10564华南农业大学 
10700西安理工大学 
10702西安工业大学 
10712西北农林科技大学 
11075三峡大学 
11117扬州大学 
11258大连大学 
11845广东工业大学 
C- 10052中央民族大学 10144沈阳理工大学 
10212黑龙江大学 
10254上海海事大学 
10289江苏科技大学 
10385华侨大学 
10405东华理工大学 
10407江西理工大学 
10421江西财经大学 10463河南工业大学10475河南大学10476河南师范大学10490武汉工程大学10495武汉纺织大学10500湖北工业大学10536长沙理工大学10589海南大学10596桂林理工大学10615西南石油大学10618重庆交通大学10623西华大学10651西南财经大学10705西安石油大学11232北京信息科技大学11535湖南工业大学90039海军航空工程学院

一级学科代码及名称：0813建筑学
本一级学科中，全国具有“博士授权”的高校共16所，本次参评16 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 54所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10286东南大学 
A- 10056天津大学  
10247同济大学 
10561华南理工大学 
B+ 10213哈尔滨工业大学 10335浙江大学 
10487华中科技大学 
10611重庆大学 
10703西安建筑科技大学 
B 10016北京建筑大学 10141大连理工大学 
10153沈阳建筑大学 
10284南京大学 
10486武汉大学 
10532湖南大学 
B- 10005北京工业大学 10359合肥工业大学 
10430山东建筑大学 
10590深圳大学 
10613西南交通大学 
C+ 10047中央美术学院 10248上海交通大学 
10384厦门大学 
10385华侨大学 
10429青岛理工大学 
10674昆明理工大学 
10878安徽建筑大学 
C 10004北京交通大学 10191吉林建筑大学 
10291南京工业大学 
10386福州大学 
C- 10128内蒙古工业大学 10332苏州科技大学 
10459郑州大学 
10698西安交通大学 
10710长安大学 

一级学科代码及名称：0814土木工程
本一级学科中，全国具有“博士授权”的高校共56所，本次参评54 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 134所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10247同济大学  
10286东南大学 
A 10003清华大学 10005北京工业大学 
10213哈尔滨工业大学 
10335浙江大学 
A- 10056天津大学 10141大连理工大学 
10294河海大学 
10532湖南大学 
10533中南大学 
10613西南交通大学 
90006解放军理工大学 
B+ 10004北京交通大学 10107石家庄铁道大学 
10153沈阳建筑大学 
10248上海交通大学 
10290中国矿业大学 
10422山东大学 
10486武汉大学 
10487华中科技大学 
10536长沙理工大学 
10561华南理工大学 
10611重庆大学 
10703西安建筑科技大学 
11078广州大学 
B 10008北京科技大学 10016北京建筑大学 
10291南京工业大学 
10359合肥工业大学 
10386福州大学 
10429青岛理工大学 
10459郑州大学 
10491中国地质大学 
10497武汉理工大学 
10610四川大学 
10618重庆交通大学 
10710长安大学 
10731兰州理工大学 
10732兰州交通大学 
B- 10112太原理工大学 10145东北大学 
10280上海大学 
10332苏州科技大学 
10361安徽理工大学 
10385华侨大学 
10424山东科技大学 
10430山东建筑大学 
10593广西大学 
10616成都理工大学 
10700西安理工大学  
10704西安科技大学 
11075三峡大学 
C+ 10006北京航空航天大学 10080河北工业大学 
10147辽宁工程技术大学 
10255东华大学 
10337浙江工业大学 
10404华东交通大学 
10500湖北工业大学 
10534湖南科技大学 
10590深圳大学 
10674昆明理工大学 
10698西安交通大学 
10792天津城建大学 
10878安徽建筑大学 
11845广东工业大学 
C 10009北方工业大学 10078华北水利水电大学 
10183吉林大学 
10191吉林建筑大学 
10217哈尔滨工程大学 
10252上海理工大学 
10287南京航空航天大学 
10298南京林业大学 
10384厦门大学 
10538中南林业科技大学 
10560汕头大学 
10596桂林理工大学 
10657贵州大学 
11646宁波大学 
C- 10019中国农业大学 10128内蒙古工业大学 
10188东北电力大学 
10216燕山大学 
10288南京理工大学 
10423中国海洋大学 
10427济南大学 
10460河南理工大学 
10488武汉科技大学 
10555南华大学 
10699西北工业大学 
11066烟台大学 
11117扬州大学 

一级学科代码及名称：0815水利工程
本一级学科中，全国具有“博士授权”的高校共24所，本次参评24 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 49所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10294河海大学 
A- 10056天津大学  
10486武汉大学 
B+ 10019中国农业大学 10141大连理工大学 
10459郑州大学 
10610四川大学 
10700西安理工大学 
B 10078华北水利水电大学 10423中国海洋大学 
10487华中科技大学 
10491中国地质大学 
10618重庆交通大学 
B- 10183吉林大学 10284南京大学 
10536长沙理工大学 
10712西北农林科技大学 
11075三峡大学 
C+ 10027北京师范大学 10112太原理工大学 
10749宁夏大学 
10758新疆农业大学 
11117扬州大学 
C 10079华北电力大学 10129内蒙古农业大学 
10247同济大学 
10558中山大学 
10710长安大学 
C- 10005北京工业大学 10359合肥工业大学 
10403南昌大学 
10422山东大学 
10561华南理工大学 

一级学科代码及名称：0816测绘科学与技术
本一级学科中，全国具有“博士授权”的高校共15所，本次参评13 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 34所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10486武汉大学 90005解放军信息工程大学 
A- 10290中国矿业大学  
B+ 10001北京大学 10247同济大学10533中南大学 
B 10424山东科技大学 10491中国地质大学10613西南交通大学10710长安大学 
B- 10147辽宁工程技术大学 10294河海大学10460河南理工大学 
C+ 10016北京建筑大学 10027北京师范大学10286东南大学10704西安科技大学 
C 10145东北大学 10405东华理工大学11414中国石油大学 
C- 10407江西理工大学 10596桂林理工大学10674昆明理工大学 

一级学科代码及名称：0817化学工程与技术
本一级学科中，全国具有“博士授权”的高校共54所，本次参评51 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 144所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10056天津大学  
10251华东理工大学 
A 10003清华大学 10010北京化工大学 
10141大连理工大学 
10291南京工业大学 
10335浙江大学 
A- 10007北京理工大学 10213哈尔滨工业大学 
10288南京理工大学 
10337浙江工业大学 
10561华南理工大学 
10610四川大学 
11414中国石油大学 
B+ 10080河北工业大学 10112太原理工大学 
10248上海交通大学 
10286东南大学 
10290中国矿业大学 
10295江南大学 
10384厦门大学 
10426青岛科技大学 
10459郑州大学 
10490武汉工程大学 
10533中南大学 
10611重庆大学 
10615西南石油大学 
10697西北大学 
10698西安交通大学 
B 10005北京工业大学 10148辽宁石油化工大学 
10149沈阳化工大学 
10216燕山大学 
10220东北石油大学 
10285苏州大学 
10359合肥工业大学 
10386福州大学 
10427济南大学 
10488武汉科技大学 
10530湘潭大学 
10532湖南大学 
10593广西大学 
10708陕西科技大学 
11845广东工业大学 
B- 10108山西大学 10110中北大学 
10128内蒙古工业大学 
10146辽宁科技大学 
10183吉林大学 
10190长春工业大学 
10217哈尔滨工程大学 10259上海应用技术大学 
10292常州大学 
10385华侨大学 
10403南昌大学 
10433山东理工大学 
10755新疆大学 
10759石河子大学 
C+ 10011北京工商大学 10057天津科技大学 
10058天津工业大学 
10060天津理工大学 
10082河北科技大学 
10142沈阳工业大学 
10256上海电力大学 
10280上海大学 
10299江苏大学 
10360安徽工业大学 
10422山东大学 
10462郑州轻工业学院 
10497武汉理工大学 
10589海南大学 
C 10081华北理工大学 10188东北电力大学 
10255东华大学 
10298南京林业大学 
10361安徽理工大学 
10423中国海洋大学 
10424山东科技大学 
10558中山大学 
10657贵州大学 
10674昆明理工大学 
10705西安石油大学 
10730兰州大学 
10731兰州理工大学 
11072江汉大学 
C- 10008北京科技大学 10145东北大学 
10152大连工业大学 
10166沈阳师范大学 
10212黑龙江大学 
10214哈尔滨理工大学 
10270上海师范大学 
10431齐鲁工业大学 
10475河南大学 
10564华南农业大学 
10614电子科技大学 
10616成都理工大学 
10622四川理工学院 
10712西北农林科技大学 
10732兰州交通大学  
11065青岛大学 

一级学科代码及名称：0818地质资源与地质工程
本一级学科中，全国具有“博士授权”的高校共27所，本次参评26 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 38所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10491中国地质大学  
11414中国石油大学 
A- 10290中国矿业大学  
B+ 10183吉林大学 10533中南大学 
10616成都理工大学 
10710长安大学 
B 10247同济大学 10284南京大学 
10615西南石油大学 
10697西北大学 
B- 10220东北石油大学 10294河海大学 
10424山东科技大学 
10489长江大学 
C+ 10078华北水利水电大学 10460河南理工大学 
10613西南交通大学 
10704西安科技大学 
C 10405东华理工大学  
10596桂林理工大学 
10674昆明理工大学 
C- 10112太原理工大学 10145东北大学 
10361安徽理工大学 
10423中国海洋大学 

一级学科代码及名称：0819矿业工程
本一级学科中，全国具有“博士授权”的高校共18所，本次参评18 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 28所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10290中国矿业大学  
10533中南大学 
B+ 10008北京科技大学  
10145东北大学 
10611重庆大学 
B 10112太原理工大学  
10424山东科技大学 
10460河南理工大学 
B- 10147辽宁工程技术大学  
10361安徽理工大学 
10497武汉理工大学 
C+ 10488武汉科技大学  
10674昆明理工大学 
10704西安科技大学 
C 10407江西理工大学  
10555南华大学 
C- 10081华北理工大学  
10127内蒙古科技大学 
10534湖南科技大学 

一级学科代码及名称：0820石油与天然气工程
本一级学科中，全国具有“博士授权”的高校共7所，本次参评6 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 10所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10615西南石油大学  
11414中国石油大学 
B 10220东北石油大学  
B- 10491中国地质大学  
C+ 10489长江大学  
C 10705西安石油大学  
C- 10616成都理工大学  

一级学科代码及名称：0821纺织科学与工程
本一级学科中，全国具有“博士授权”的高校共7所，本次参评7 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 17所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10058天津工业大学  
10255东华大学 
B+ 10285苏州大学  
B 10295江南大学  
10338浙江理工大学 
B- 10495武汉纺织大学  
C+ 10709西安工程大学  
11065青岛大学 
C 10152大连工业大学  
10465中原工学院 
C- 10610四川大学  

一级学科代码及名称：0822轻工技术与工程
本一级学科中，全国具有“博士授权”的高校共9所，本次参评9 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 24所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10295江南大学  
10561华南理工大学 
B+ 10057天津科技大学  
10708陕西科技大学 
B 10152大连工业大学  
10291南京工业大学 
10610四川大学 
B- 10431齐鲁工业大学  
10500湖北工业大学 
C+ 10298南京林业大学  
10486武汉大学 
10593广西大学 
C 10010北京化工大学  
10504华中农业大学 
C- 10700西安理工大学  
10712西北农林科技大学 

一级学科代码及名称：0823交通运输工程
本一级学科中，全国具有“博士授权”的高校共27所，本次参评25 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 52所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10286东南大学  
10613西南交通大学 
A- 10004北京交通大学  
10006北京航空航天大学 
10247同济大学 
B+ 10151大连海事大学 10213哈尔滨工业大学 
10497武汉理工大学 
10533中南大学 
10710长安大学 
B 10183吉林大学 10254上海海事大学 
10287南京航空航天大学 
10536长沙理工大学 
10618重庆交通大学 
10732兰州交通大学 
B- 10005北京工业大学 10404华东交通大学 
10561华南理工大学 
10699西北工业大学 
C+ 10059中国民航大学 10107石家庄铁道大学 
10225东北林业大学 
10248上海交通大学 
10299江苏大学 
90045空军工程大学 
C 10016北京建筑大学 10141大连理工大学 
10150大连交通大学 
10532湖南大学 
10558中山大学 
C- 10003清华大学 10252上海理工大学 
10294河海大学 
10298南京林业大学 
10674昆明理工大学 

一级学科代码及名称：0824船舶与海洋工程
本一级学科中，全国具有“博士授权”的高校共13所，本次参评12 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 18所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10217哈尔滨工程大学  
10248上海交通大学 
B+ 90038海军工程大学  
B 10056天津大学  
10151大连海事大学 
B- 10497武汉理工大学  
10699西北工业大学 
C+ 10141大连理工大学  
10487华中科技大学 
C 10289江苏科技大学  
C- 10254上海海事大学  
10335浙江大学 

一级学科代码及名称：0825航空宇航科学与技术
本一级学科中，全国具有“博士授权”的高校共12所，本次参评12 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 25所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10006北京航空航天大学  
10699西北工业大学 
B+ 10213哈尔滨工业大学  
10287南京航空航天大学 
90002国防科技大学 
B 10007北京理工大学  
90045空军工程大学 
B- 10003清华大学  
10143沈阳航空航天大学 
90039海军航空工程学院 
C+ 10248上海交通大学  
90059火箭军工程大学 
C 10288南京理工大学  
10698西安交通大学 
90033装备学院 
C- 10059中国民航大学  
10335浙江大学 

一级学科代码及名称：0826兵器科学与技术
本一级学科中，全国具有“博士授权”的高校共14所，本次参评10 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 13所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10007北京理工大学  
10288南京理工大学 
B 10699西北工业大学  
B- 90045空军工程大学  
90059火箭军工程大学 
C+ 90006解放军理工大学  
C 90033装备学院  
C- 10110中北大学  
90038海军工程大学 

一级学科代码及名称：0827核科学与技术
本一级学科中，全国具有“博士授权”的高校共12所，本次参评11 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 20所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10358中国科学技术大学 
B+ 10001北京大学  
10217哈尔滨工程大学 
10698西安交通大学 
B 10248上海交通大学  
B- 10555南华大学  
10610四川大学 
C+ 10730兰州大学  
90038海军工程大学 
C 10027北京师范大学  
10405东华理工大学 
C- 10287南京航空航天大学  
10616成都理工大学 

一级学科代码及名称：0828农业工程
本一级学科中，全国具有“博士授权”的高校共24所，本次参评21 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 37所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10019中国农业大学 10335浙江大学 
A- 10299江苏大学  
B+ 10183吉林大学 10224东北农业大学10564华南农业大学10712西北农林科技大学 
B 10294河海大学 10307南京农业大学10466河南农业大学10504华中农业大学 
B- 10129内蒙古农业大学 10157沈阳农业大学10759石河子大学 
C+ 10223黑龙江八一农垦大学 10433山东理工大学10635西南大学10681云南师范大学 
C 10086河北农业大学 10435青岛农业大学10733甘肃农业大学11117扬州大学 
C- 10078华北水利水电大学 10676云南农业大学10700西安理工大学 

一级学科代码及名称：0829林业工程
本一级学科中，全国具有“博士授权”的高校共8所，本次参评8 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 13所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10225东北林业大学  
10298南京林业大学 
B 10022北京林业大学  
B- 10389福建农林大学  
10538中南林业科技大学 
C+ 10341浙江农林大学  
C 10677西南林业大学  
C- 10129内蒙古农业大学  
10201北华大学 

一级学科代码及名称：0830环境科学与工程
本一级学科中，全国具有“博士授权”的高校共60所，本次参评57 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 155所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10213哈尔滨工业大学 
10247同济大学 
A 10001北京大学 10027北京师范大学 
10284南京大学 
10335浙江大学 
A- 10005北京工业大学 10055南开大学 
10056天津大学 
10141大连理工大学 
10248上海交通大学 
10294河海大学 
10358中国科学技术大学 
10561华南理工大学 
B+ 10008北京科技大学 10246复旦大学 
10251华东理工大学 
10286东南大学 
10384厦门大学 
10422山东大学 
10423中国海洋大学 
10486武汉大学 
10487华中科技大学 
10491中国地质大学 
10532湖南大学 
10558中山大学 
10610四川大学 
10611重庆大学 
10674昆明理工大学 
10703西安建筑科技大学 
B 10010北京化工大学 10019中国农业大学 
10108山西大学 
10151大连海事大学 
10183吉林大学 
10255东华大学 
10269华东师范大学 
10280上海大学 
10288南京理工大学 
10290中国矿业大学 
10299江苏大学 
10337浙江工业大学 
10497武汉理工大学 
10596桂林理工大学 
10732兰州交通大学 
B- 10006北京航空航天大学 10022北京林业大学 
10079华北电力大学 
10112太原理工大学 
10270上海师范大学 10295江南大学 
10300南京信息工程大学 
10403南昌大学 
10406南昌航空大学 
10476河南师范大学 
10533中南大学 
10619西南科技大学 
10698西安交通大学 
10700西安理工大学 
10710长安大学 
10712西北农林科技大学 
11414中国石油大学 
C+ 10002中国人民大学 10016北京建筑大学 
10058天津工业大学 
10145东北大学 
10291南京工业大学 
10307南京农业大学 
10332苏州科技大学 
10359合肥工业大学 
10361安徽理工大学 
10427济南大学 
10559暨南大学 
10730兰州大学 
11799重庆工商大学 
11845广东工业大学 
C 10004北京交通大学 10011北京工商大学 
10082河北科技大学 
10252上海理工大学 
10292常州大学 
10298南京林业大学 
10353浙江工商大学 
10386福州大学 
10429青岛理工大学 
10459郑州大学 
10495武汉纺织大学 
10504华中农业大学 
10530湘潭大学 
10593广西大学 
10613西南交通大学 
11035沈阳大学 
C- 10057天津科技大学 10126内蒙古大学 
10150大连交通大学 
10191吉林建筑大学 
10216燕山大学 
10240哈尔滨商业大学 
10264上海海洋大学 
10357安徽大学 10394福建师范大学 
10426青岛科技大学 
10538中南林业科技大学 
10564华南农业大学 
10602广西师范大学 
10635西南大学 
10697西北大学 
10708陕西科技大学 
11065青岛大学 
11078广州大学 

一级学科代码及名称：0831生物医学工程
本一级学科中，全国具有“博士授权”的高校共35所，本次参评32 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 70所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 

评估结果 学校代码及名称 
A+ 10286东南大学  
10487华中科技大学 
A 10248上海交通大学  
A- 10003清华大学 10006北京航空航天大学 
10335浙江大学 
10610四川大学 
B+ 10001北京大学 10056天津大学 
10246复旦大学 
10561华南理工大学 
10611重庆大学 
10614电子科技大学 
10698西安交通大学 
B 10005北京工业大学 10007北京理工大学 
10213哈尔滨工业大学 
10252上海理工大学 
10590深圳大学 
12121南方医科大学 
90032第四军医大学 
B- 10025首都医科大学 10141大连理工大学 
10145东北大学 
10226哈尔滨医科大学 
10247同济大学 
10358中国科学技术大学 
10558中山大学 
10559暨南大学 
C+ 10062天津医科大学 10284南京大学 
10343温州医科大学 
10422山东大学 
10699西北工业大学 
10701西安电子科技大学 
C 10112太原理工大学 10285苏州大学 
10384厦门大学 
10486武汉大学 
10613西南交通大学 
11535湖南工业大学 
90002国防科技大学 
C- 10013北京邮电大学 10080河北工业大学 
10183吉林大学 
10186长春理工大学 
10217哈尔滨工程大学 
10255东华大学 
10287南京航空航天大学 

一级学科代码及名称：0832食品科学与工程
本一级学科中，全国具有“博士授权”的高校共27所，本次参评26 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 79所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10019中国农业大学 10295江南大学 
A 10403南昌大学  
A- 10307南京农业大学 10335浙江大学10504华中农业大学10561华南理工大学 
B+ 10057天津科技大学 10152大连工业大学10224东北农业大学10264上海海洋大学10299江苏大学10423中国海洋大学10564华南农业大学10712西北农林科技大学 
B 10011北京工商大学 10129内蒙古农业大学10157沈阳农业大学10183吉林大学10353浙江工商大学10359合肥工业大学10389福建农林大学10635西南大学 
B- 10086河北农业大学 10193吉林农业大学10240哈尔滨商业大学10248上海交通大学10327南京财经大学10463河南工业大学10496武汉轻工大学10566广东海洋大学 
C+ 10213哈尔滨工业大学 10223黑龙江八一农垦大学10337浙江工业大学10390集美大学10462郑州轻工业学院10466河南农业大学10538中南林业科技大学10559暨南大学10610四川大学 
C 10167渤海大学 10386福州大学10464河南科技大学10589海南大学10623西华大学10626四川农业大学10676云南农业大学10708陕西科技大学11646宁波大学 
C- 10252上海理工大学  
10364安徽农业大学 10435青岛农业大学 
10536长沙理工大学 
10733甘肃农业大学 
11117扬州大学 

一级学科代码及名称：0833城乡规划学
本一级学科中，全国具有“博士授权”的高校共13所，本次参评13 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 51所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10247同济大学 
A- 10056天津大学  
10213哈尔滨工业大学 
10286东南大学 
B+ 10284南京大学 10487华中科技大学 
10561华南理工大学 
10611重庆大学 
10703西安建筑科技大学 
B 10141大连理工大学 10153沈阳建筑大学 
10332苏州科技大学 
10486武汉大学 
10532湖南大学 
B- 10016北京建筑大学 10430山东建筑大学 
10590深圳大学 
10710长安大学 
10878安徽建筑大学 
C+ 10291南京工业大学 10359合肥工业大学 
10610四川大学 
10613西南交通大学 
10697西北大学 
C 10004北京交通大学 10005北京工业大学 
10290中国矿业大学 
10386福州大学 
10792天津城建大学 
C- 10022北京林业大学 10191吉林建筑大学 
10459郑州大学 
10497武汉理工大学 
10674昆明理工大学 

一级学科代码及名称：0834风景园林学
本一级学科中，全国具有“博士授权”的高校共20所，本次参评20 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 56所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10022北京林业大学 
A- 10247同济大学  
10286东南大学 
10298南京林业大学 
B+ 10056天津大学 10225东北林业大学 
10389福建农林大学 
10504华中农业大学 
10561华南理工大学 
10703西安建筑科技大学 
B 10213哈尔滨工业大学 10341浙江农林大学 
10611重庆大学 
10626四川农业大学 
10712西北农林科技大学 
B- 10153沈阳建筑大学 10248上海交通大学 
10466河南农业大学 
10487华中科技大学 
10538中南林业科技大学 
10564华南农业大学 
10677西南林业大学 
C+ 10086河北农业大学 10224东北农业大学 
10285苏州大学 
10307南京农业大学 
10635西南大学 
C 10016北京建筑大学 10157沈阳农业大学 
10201北华大学 
10332苏州科技大学 
10410江西农业大学 
10610四川大学 
C- 10364安徽农业大学 10429青岛理工大学 
10435青岛农业大学 
10489长江大学 
10589海南大学 

一级学科代码及名称：0835软件工程
本一级学科中，全国具有“博士授权”的高校共46所，本次参评45 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 165所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10006北京航空航天大学 10335浙江大学90002国防科技大学 
A 10001北京大学 10003清华大学10269华东师范大学10284南京大学10486武汉大学 
A- 10056天津大学 10145东北大学10213哈尔滨工业大学10247同济大学10248上海交通大学10285苏州大学10358中国科学技术大学10610四川大学 
B+ 10004北京交通大学 10005北京工业大学10007北京理工大学10013北京邮电大学10141大连理工大学10183吉林大学10246复旦大学10286东南大学10287南京航空航天大学10422山东大学10561华南理工大学10611重庆大学10614电子科技大学10697西北大学10699西北工业大学10701西安电子科技大学90006解放军理工大学 
B 10002中国人民大学 10055南开大学10217哈尔滨工程大学10288南京理工大学10293南京邮电大学10294河海大学10295江南大学10337浙江工业大学10359合肥工业大学10384厦门大学10423中国海洋大学10459郑州大学10491中国地质大学10558中山大学10698西安交通大学90005解放军信息工程大学 
B- 10028首都师范大学  
10060天津理工大学 10079华北电力大学 
10216燕山大学 
10255东华大学 
10280上海大学 
10345浙江师范大学 
10357安徽大学 
10386福州大学 
10497武汉理工大学 
10602广西师范大学 
10613西南交通大学 
10617重庆邮电大学 
10635西南大学 
10657贵州大学 
10673云南大学 
11258大连大学 
11417北京联合大学 
C+ 10058天津工业大学 10075河北大学 
10108山西大学 
10146辽宁科技大学 
10214哈尔滨理工大学 
10299江苏大学 
10300南京信息工程大学 
10336杭州电子科技大学 
10338浙江理工大学 
10406南昌航空大学 
10593广西大学 
10595桂林电子科技大学 
10621成都信息工程大学 
10755新疆大学 
11845广东工业大学 
C 10009北方工业大学 10010北京化工大学 
10147辽宁工程技术大学 
10150大连交通大学 
10151大连海事大学 
10186长春理工大学 
10252上海理工大学 
10385华侨大学 
10426青岛科技大学 
10460河南理工大学 
10462郑州轻工业学院 
10488武汉科技大学 
10511华中师范大学 
10530湘潭大学 
10555南华大学 
10615西南石油大学 
10708陕西科技大学 
11065青岛大学 
11664西安邮电大学  
C- 10112太原理工大学 10126内蒙古大学 
10212黑龙江大学 
10289江苏科技大学 
10290中国矿业大学 
10291南京工业大学 
10327南京财经大学 
10373淮北师范大学 
10394福建师范大学 
10447聊城大学 
10534湖南科技大学 
10596桂林理工大学 
10623西华大学 
10636四川师范大学 
10674昆明理工大学 
10710长安大学 
90039海军航空工程学院 

一级学科代码及名称：0837安全科学与工程
本一级学科中，全国具有“博士授权”的高校共20所，本次参评20 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 52所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10290中国矿业大学  
10358中国科学技术大学 
A- 10460河南理工大学  
10533中南大学 
10704西安科技大学 
B+ 10003清华大学 10007北京理工大学 
10008北京科技大学 
10291南京工业大学 
11414中国石油大学 
B 10147辽宁工程技术大学 10361安徽理工大学 
10424山东科技大学 
10491中国地质大学 
10611重庆大学 
B- 10004北京交通大学 10112太原理工大学 
10145东北大学 
10488武汉科技大学 
10497武汉理工大学 
C+ 10010北京化工大学 10059中国民航大学 
10288南京理工大学 
10534湖南科技大学 
10555南华大学 
10561华南理工大学 
C 10110中北大学 10141大连理工大学 
10143沈阳航空航天大学 
10219黑龙江科技大学 
10251华东理工大学 
C- 10148辽宁石油化工大学 10292常州大学 
10426青岛科技大学 
10459郑州大学 
10674昆明理工大学 

一级学科代码及名称：0901作物学
本一级学科中，全国具有“博士授权”的高校共30所，本次参评30 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 42所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10019中国农业大学 10307南京农业大学 
A- 10335浙江大学 10504华中农业大学 
B+ 10434山东农业大学 10537湖南农业大学10626四川农业大学10712西北农林科技大学 
B 10157沈阳农业大学 10466河南农业大学10564华南农业大学10635西南大学11117扬州大学 
B- 10086河北农业大学 10193吉林农业大学10224东北农业大学 
C+ 10113山西农业大学 10364安徽农业大学10389福建农林大学10676云南农业大学10733甘肃农业大学 
C 10410江西农业大学 10593广西大学10743青海大学10759石河子大学 
C- 10129内蒙古农业大学 10223黑龙江八一农垦大学10489长江大学10589海南大学 

一级学科代码及名称：0902园艺学
本一级学科中，全国具有“博士授权”的高校共21所，本次参评21 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 36所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10335浙江大学  
10504华中农业大学 
A- 10307南京农业大学  
B+ 10019中国农业大学 10157沈阳农业大学 
10434山东农业大学 
10537湖南农业大学 
10712西北农林科技大学 
B 10248上海交通大学  
10564华南农业大学 
B- 10086河北农业大学 10364安徽农业大学 
10389福建农林大学 
10635西南大学 
C+ 10020北京农学院 10224东北农业大学 
10626四川农业大学 
10733甘肃农业大学 
C 10113山西农业大学  
10589海南大学 
10759石河子大学 
C- 10466河南农业大学 10676云南农业大学 
10758新疆农业大学 
11117扬州大学 

一级学科代码及名称：0903农业资源与环境
本一级学科中，全国具有“博士授权”的高校共19所，本次参评18 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 34所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10307南京农业大学  
10335浙江大学 
A- 10019中国农业大学  
B+ 10504华中农业大学  
10635西南大学 
10712西北农林科技大学 
B 10157沈阳农业大学 10537湖南农业大学 
10564华南农业大学 
10626四川农业大学 
B- 10193吉林农业大学  
10389福建农林大学 
10434山东农业大学 
C+ 10086河北农业大学 10113山西农业大学 
10224东北农业大学 
10341浙江农林大学 
C 10129内蒙古农业大学  
10466河南农业大学 
10676云南农业大学 
C- 10364安徽农业大学  
10435青岛农业大学 
11117扬州大学 

一级学科代码及名称：0904植物保护
本一级学科中，全国具有“博士授权”的高校共24所，本次参评20 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 35所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10307南京农业大学  
10335浙江大学 
A- 10019中国农业大学  
B+ 10389福建农林大学 10504华中农业大学 
10657贵州大学 
10712西北农林科技大学 
B 10434山东农业大学 10564华南农业大学 
10635西南大学 
10676云南农业大学 
B- 10157沈阳农业大学  
10193吉林农业大学 
10537湖南农业大学 
C+ 10086河北农业大学  
10364安徽农业大学 
11117扬州大学 
C 10224东北农业大学 10466河南农业大学 
10593广西大学 
10626四川农业大学 
C- 10113山西农业大学  
10183吉林大学 
10435青岛农业大学 

一级学科代码及名称：0905畜牧学
本一级学科中，全国具有“博士授权”的高校共30所，本次参评28 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 44所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10019中国农业大学  
10504华中农业大学 
A- 10335浙江大学  
10626四川农业大学 
B+ 10307南京农业大学 10564华南农业大学 
10635西南大学 
10712西北农林科技大学 
B 10129内蒙古农业大学 10224东北农业大学 
10410江西农业大学 
10676云南农业大学 
11117扬州大学 
B- 10183吉林大学 10434山东农业大学 
10537湖南农业大学 
10733甘肃农业大学 
C+ 10086河北农业大学 10113山西农业大学 
10193吉林农业大学 
10466河南农业大学 
10593广西大学 
C 10364安徽农业大学 10389福建农林大学 
10758新疆农业大学 
10759石河子大学 
C- 10248上海交通大学 10435青岛农业大学 
10656西南民族大学 
10730兰州大学 

一级学科代码及名称：0906兽医学
本一级学科中，全国具有“博士授权”的高校共20所，本次参评20 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 41所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10019中国农业大学 10504华中农业大学 
A- 10564华南农业大学 11117扬州大学 
B+ 10183吉林大学 10224东北农业大学10307南京农业大学10712西北农林科技大学 
B 10193吉林农业大学 10335浙江大学10466河南农业大学10626四川农业大学 
B- 10113山西农业大学 10434山东农业大学10537湖南农业大学10733甘肃农业大学 
C+ 10129内蒙古农业大学 10157沈阳农业大学10223黑龙江八一农垦大学10593广西大学 
C 10086河北农业大学 10410江西农业大学10435青岛农业大学10635西南大学 
C- 10020北京农学院 10389福建农林大学10758新疆农业大学10759石河子大学 

一级学科代码及名称：0907林学
本一级学科中，全国具有“博士授权”的高校共18所，本次参评18 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 30所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10022北京林业大学  
10298南京林业大学 
A- 10712西北农林科技大学  
B+ 10225东北林业大学  
10341浙江农林大学 
10389福建农林大学 
B 10538中南林业科技大学  
10626四川农业大学 
10677西南林业大学 
B- 10086河北农业大学  
10410江西农业大学 
10434山东农业大学 
C+ 10129内蒙古农业大学  
10201北华大学 
10564华南农业大学 
C 10364安徽农业大学  
10466河南农业大学 
10657贵州大学 
C- 10157沈阳农业大学  
10504华中农业大学 
10733甘肃农业大学 

一级学科代码及名称：0908水产
本一级学科中，全国具有“博士授权”的高校共9所，本次参评8 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 19所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10264上海海洋大学  
10423中国海洋大学 
B+ 10504华中农业大学  
B 10158大连海洋大学  
11646宁波大学 
B- 10307南京农业大学  
10566广东海洋大学 
C+ 10340浙江海洋大学  
10390集美大学 
C 10061天津农学院  
10635西南大学 
C- 10537湖南农业大学  
10589海南大学 

一级学科代码及名称：0909草学
本一级学科中，全国具有“博士授权”的高校共14所，本次参评13 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 26所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10019中国农业大学  
10730兰州大学 
B+ 10129内蒙古农业大学  
10712西北农林科技大学 
10733甘肃农业大学 
B 10626四川农业大学  
10758新疆农业大学 
B- 10564华南农业大学  
10743青海大学 
10749宁夏大学 
C+ 10022北京林业大学  
10224东北农业大学 
10307南京农业大学 
C 10537湖南农业大学  
10676云南农业大学 
C- 10113山西农业大学  
10466河南农业大学 
11117扬州大学 

一级学科代码及名称：1001基础医学
本一级学科中，全国具有“博士授权”的高校共43所，本次参评38 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 78所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10023北京协和医学院 
A 10246复旦大学  
A- 10248上海交通大学 10335浙江大学 
10558中山大学 
90030第二军医大学 
B+ 10062天津医科大学 10285苏州大学 
10312南京医科大学 
10422山东大学 
10487华中科技大学 
10533中南大学 
10610四川大学 
12121南方医科大学 
B 10025首都医科大学 10159中国医科大学 
10161大连医科大学 
10183吉林大学 
10247同济大学 
10486武汉大学 
10698西安交通大学 
90032第四军医大学 
B- 10055南开大学 10089河北医科大学 
10226哈尔滨医科大学 
10304南通大学 
10459郑州大学 
10559暨南大学 
10631重庆医科大学 
10730兰州大学 
C+ 10313徐州医科大学 10366安徽医科大学 
10384厦门大学 
10403南昌大学 
10555南华大学 
10598广西医科大学 
10660贵州医科大学 
11065青岛大学 
C 10114山西医科大学 10472新乡医学院 
10560汕头大学 
10570广州医科大学 
10678昆明医科大学 
10752宁夏医科大学 
10759石河子大学 
C- 10081华北理工大学 10160锦州医科大学 
10299江苏大学 
10343温州医科大学 

评估结果 学校代码及名称 
C- 10367蚌埠医学院 10542湖南师范大学 
10601桂林医学院 
10760新疆医科大学 

一级学科代码及名称：1002临床医学
本一级学科中，全国具有“博士授权”的高校共52所，本次参评48 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 86所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10248上海交通大学  
10335浙江大学 
A 10023北京协和医学院  
10246复旦大学 
A- 10001北京大学 10025首都医科大学 
10487华中科技大学 
10533中南大学 
10558中山大学 
10610四川大学 
B+ 10159中国医科大学 10226哈尔滨医科大学 
10312南京医科大学 
10422山东大学 
10631重庆医科大学 
90030第二军医大学 
90032第四军医大学 
B 10062天津医科大学 10161大连医科大学 
10183吉林大学 
10247同济大学 
10459郑州大学 
10486武汉大学 
10698西安交通大学 
12121南方医科大学 
B- 10055南开大学 10089河北医科大学 
10114山西医科大学 
10285苏州大学 
10343温州医科大学 
10366安徽医科大学 
10403南昌大学 
10570广州医科大学 
10678昆明医科大学 
C+ 10313徐州医科大学 10427济南大学 
10559暨南大学 
10560汕头大学 
10598广西医科大学 
10730兰州大学 
10752宁夏医科大学 
10760新疆医科大学 
11065青岛大学 
C 10160锦州医科大学 10184延边大学 
10299江苏大学 
10304南通大学 
10384厦门大学 
10472新乡医学院 
10571广东医科大学 
10660贵州医科大学  
C- 10075河北大学 10132内蒙古医科大学 
10344浙江中医药大学 
10367蚌埠医学院 
10475河南大学 
10632西南医科大学 
10661遵义医学院 
10743青海大学 
10759石河子大学 

一级学科代码及名称：1003口腔医学
本一级学科中，全国具有“博士授权”的高校共16所，本次参评15 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 39所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10610四川大学 
90032第四军医大学 
B+ 10248上海交通大学 10312南京医科大学 
10486武汉大学 
10558中山大学 
B 10025首都医科大学 10159中国医科大学 
10335浙江大学 
10422山东大学 
B- 10062天津医科大学 10183吉林大学 
10226哈尔滨医科大学 
10247同济大学 
C+ 10161大连医科大学 10598广西医科大学 
10631重庆医科大学 
10698西安交通大学 
C 10366安徽医科大学 10487华中科技大学 
10533中南大学 
10678昆明医科大学 
C- 10055南开大学 10089河北医科大学 
10343温州医科大学 
10730兰州大学 
12121南方医科大学 

一级学科代码及名称：1004公共卫生与预防医学
本一级学科中，全国具有“博士授权”的高校共34所，本次参评32 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 54所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10312南京医科大学  
10487华中科技大学 
A- 10001北京大学  
10226哈尔滨医科大学 
10246复旦大学 
B+ 10025首都医科大学 10558中山大学 
12121南方医科大学 
90030第二军医大学 
90032第四军医大学 
B 10023北京协和医学院 10159中国医科大学 
10335浙江大学 
10366安徽医科大学 
10422山东大学 
10610四川大学 
B- 10062天津医科大学 10183吉林大学 
10248上海交通大学 
10384厦门大学 
10533中南大学 
C+ 10114山西医科大学 10285苏州大学 
10459郑州大学 
10486武汉大学 
10598广西医科大学 
10698西安交通大学 
C 10081华北理工大学 10631重庆医科大学 
10660贵州医科大学 
10678昆明医科大学 
10760新疆医科大学 
C- 10089河北医科大学 10247同济大学 
10488武汉科技大学 
10570广州医科大学 
11065青岛大学 

一级学科代码及名称：1005中医学
本一级学科中，全国具有“博士授权”的高校共20所，本次参评20 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 37所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10026北京中医药大学  
10268上海中医药大学 
A- 10315南京中医药大学  
B+ 10063天津中医药大学 10228黑龙江中医药大学 
10572广州中医药大学 
10633成都中医药大学 
B 10162辽宁中医药大学 10344浙江中医药大学 
10441山东中医药大学 
10541湖南中医药大学 
B- 10199长春中医药大学  
10369安徽中医药大学 
10393福建中医药大学 
C+ 10025首都医科大学 10412江西中医药大学 
10471河南中医药大学 
10507湖北中医药大学 
10600广西中医药大学 
C 10662贵阳中医学院  
10716陕西中医药大学 
10735甘肃中医药大学 
C- 10384厦门大学  
10680云南中医学院 
14432河北中医学院 

一级学科代码及名称：1006中西医结合
本一级学科中，全国具有“博士授权”的高校共32所，本次参评32 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 54所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10026北京中医药大学  
10268上海中医药大学 
A- 10246复旦大学  
10315南京中医药大学 
10572广州中医药大学 
B+ 10063天津中医药大学 10161大连医科大学 
10162辽宁中医药大学 
10610四川大学 
12121南方医科大学 
B 10001北京大学 10228黑龙江中医药大学 
10393福建中医药大学 
10487华中科技大学 
10633成都中医药大学 
90030第二军医大学 
B- 10062天津医科大学 10089河北医科大学 
10344浙江中医药大学 
10541湖南中医药大学 
90032第四军医大学 
C+ 10023北京协和医学院 10248上海交通大学 
10316中国药科大学 
10369安徽中医药大学 
10441山东中医药大学 
10559暨南大学 
C 10025首都医科大学 10412江西中医药大学 
10558中山大学 
10760新疆医科大学 
14432河北中医学院 
C- 10507湖北中医药大学 10600广西中医药大学 
10698西安交通大学 
10716陕西中医药大学 
11117扬州大学 

一级学科代码及名称：1007药学
本一级学科中，全国具有“博士授权”的高校共41所，本次参评37 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 104所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10023北京协和医学院  
10316中国药科大学 
A 10001北京大学  
10163沈阳药科大学 
10335浙江大学 
A- 10246复旦大学 10248上海交通大学 
10422山东大学 
10558中山大学 
10610四川大学 
90030第二军医大学 
B+ 10025首都医科大学 10226哈尔滨医科大学 
10251华东理工大学 
10285苏州大学 
10423中国海洋大学 
10486武汉大学 
10487华中科技大学 
10533中南大学 
90032第四军医大学 
B 10055南开大学 10062天津医科大学 
10159中国医科大学 
10183吉林大学 
10312南京医科大学 
10337浙江工业大学 
10366安徽医科大学 
10459郑州大学 
10573广东药科大学 
10698西安交通大学 
12121南方医科大学 
B- 10089河北医科大学 10162辽宁中医药大学 
10184延边大学 
10228黑龙江中医药大学 
10315南京中医药大学 
10343温州医科大学 
10384厦门大学 
10559暨南大学 
10631重庆医科大学 
10760新疆医科大学 
C+ 10063天津中医药大学 10161大连医科大学 
10291南京工业大学 
10295江南大学 
10299江苏大学 
10313徐州医科大学 
10344浙江中医药大学 
10541湖南中医药大学 
10598广西医科大学 
10660贵州医科大学  
10730兰州大学 
C 10057天津科技大学 10114山西医科大学 
10403南昌大学 
10441山东中医药大学 
10560汕头大学 
10570广州医科大学 
10633成都中医药大学 
10661遵义医学院 
10678昆明医科大学 
11066烟台大学 
C- 10010北京化工大学 10247同济大学 
10369安徽中医药大学 
10427济南大学 
10472新乡医学院 
10507湖北中医药大学 
10572广州中医药大学 
10613西南交通大学 
11065青岛大学 
11079成都学院 

一级学科代码及名称：1008中药学
本一级学科中，全国具有“博士授权”的高校共24所，本次参评22 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 43所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10228黑龙江中医药大学  
10268上海中医药大学 
A- 10063天津中医药大学  
10315南京中医药大学 
B+ 10026北京中医药大学 10316中国药科大学 
10412江西中医药大学 
10633成都中医药大学 
B 10163沈阳药科大学 10344浙江中医药大学 
10559暨南大学 
10572广州中医药大学 
B- 10023北京协和医学院 10162辽宁中医药大学 
10199长春中医药大学 
10369安徽中医药大学 
10507湖北中医药大学 
C+ 10441山东中医药大学 10471河南中医药大学 
90030第二军医大学 
90032第四军医大学 
C 10343温州医科大学 10662贵阳中医学院 
10716陕西中医药大学 
10735甘肃中医药大学 
C- 10025首都医科大学 10393福建中医药大学 
10541湖南中医药大学 
10600广西中医药大学 
12121南方医科大学 

一级学科代码及名称：1011护理学
本一级学科中，全国具有“博士授权”的高校共23所，本次参评22 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 59所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10533中南大学  
90030第二军医大学 
A- 10023北京协和医学院  
10025首都医科大学 
10610四川大学 
B+ 10001北京大学 10248上海交通大学 
10312南京医科大学 
10315南京中医药大学 
10335浙江大学 
10422山东大学 
B 10062天津医科大学 10226哈尔滨医科大学 
10246复旦大学 
10487华中科技大学 
10558中山大学 
12121南方医科大学 
B- 10159中国医科大学 10183吉林大学 
10486武汉大学 
10631重庆医科大学 
10698西安交通大学 
90032第四军医大学 
C+ 10063天津中医药大学 10114山西医科大学 
10285苏州大学 
10344浙江中医药大学 
10366安徽医科大学 
10459郑州大学 
10598广西医科大学 
C 10081华北理工大学 10161大连医科大学 
10343温州医科大学 
10570广州医科大学 
11065青岛大学 
C- 10184延边大学 10346杭州师范大学 
10393福建中医药大学 
10403南昌大学 
10633成都中医药大学 
10760新疆医科大学 

一级学科代码及名称：1201管理科学与工程
本一级学科中，全国具有“博士授权”的高校共90所，本次参评85 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 187所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10247同济大学 
90002国防科技大学 
A 10006北京航空航天大学 10056天津大学 
10213哈尔滨工业大学 
10248上海交通大学 
10335浙江大学 
10359合肥工业大学 
A- 10007北京理工大学 10141大连理工大学 
10286东南大学 
10287南京航空航天大学 
10358中国科学技术大学 
10533中南大学 
10561华南理工大学 
10610四川大学 
10698西安交通大学 
B+ 10004北京交通大学 10079华北电力大学 
10145东北大学 
10173东北财经大学 
10217哈尔滨工程大学 
10246复旦大学 
10251华东理工大学 
10252上海理工大学 
10284南京大学 
10290中国矿业大学 
10294河海大学 
10386福州大学 
10486武汉大学 
10487华中科技大学 
10611重庆大学 
10613西南交通大学 
10614电子科技大学 
10699西北工业大学 
10700西安理工大学 
B 10008北京科技大学 10013北京邮电大学 
10038首都经济贸易大学 
10055南开大学 
10060天津理工大学 
10214哈尔滨理工大学 
10254上海海事大学 
10255东华大学 
10272上海财经大学 
10280上海大学 
10288南京理工大学 
10299江苏大学 
10384厦门大学 
10421江西财经大学 10422山东大学 
10497武汉理工大学 
10532湖南大学 
10558中山大学 
11414中国石油大学 
90045空军工程大学 
B- 10001北京大学 10070天津财经大学 
10078华北水利水电大学 
10080河北工业大学 
10151大连海事大学 
10183吉林大学 
10216燕山大学 
10289江苏科技大学 
10403南昌大学 
10424山东科技大学 
10456山东财经大学 
10491中国地质大学 
10559暨南大学 
10618重庆交通大学 
10701西安电子科技大学 
10703西安建筑科技大学 
11845广东工业大学 
C+ 10002中国人民大学 10010北京化工大学 
10030北京外国语大学 
10034中央财经大学 
10037北京物资学院 
10075河北大学 
10142沈阳工业大学 
10147辽宁工程技术大学 
10300南京信息工程大学 
10336杭州电子科技大学 
10356中国计量大学 
10414江西师范大学 
10445山东师范大学 
10511华中师范大学 
10590深圳大学 
10616成都理工大学 
10651西南财经大学 
10674昆明理工大学 
11065青岛大学 
C 10057天津科技大学 10058天津工业大学 
10108山西大学 
10291南京工业大学 
10293南京邮电大学 
10337浙江工业大学 
10338浙江理工大学 
10353浙江工商大学 10360安徽工业大学 
10459郑州大学 
10488武汉科技大学 
10495武汉纺织大学 
10520中南财经政法大学 
10615西南石油大学 
10617重庆邮电大学 
10621成都信息工程大学 
10689云南财经大学 
11075三峡大学 
11232北京信息科技大学 
C- 10011北京工商大学 10022北京林业大学 
10107石家庄铁道大学 
10125山西财经大学 
10154辽宁工业大学 
10191吉林建筑大学 
10225东北林业大学 
10240哈尔滨商业大学 
10327南京财经大学 
10378安徽财经大学 
10385华侨大学 
10427济南大学 
10430山东建筑大学 
10466河南农业大学 
10536长沙理工大学 
10592广东财经大学 
10622四川理工学院 
10704西安科技大学 
10792天津城建大学 
11799重庆工商大学 
11846广东外语外贸大学 

一级学科代码及名称：1202工商管理
本一级学科中，全国具有“博士授权”的高校共65所，本次参评63 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 240所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10002中国人民大学 10003清华大学 
10248上海交通大学 
10558中山大学 
A 10001北京大学 10036对外经济贸易大学 
10055南开大学 
10246复旦大学 
10272上海财经大学 
10284南京大学 
10384厦门大学 
10698西安交通大学 
A- 10004北京交通大学 10034中央财经大学 
10141大连理工大学 
10173东北财经大学 
10183吉林大学 
10335浙江大学 
10422山东大学 
10486武汉大学 
10487华中科技大学 
10532湖南大学 
10610四川大学 
10651西南财经大学 
B+ 10007北京理工大学 10038首都经济贸易大学 
10056天津大学 
10070天津财经大学 
10079华北电力大学 
10125山西财经大学 
10140辽宁大学 
10213哈尔滨工业大学 
10247同济大学 
10294河海大学 
10337浙江工业大学 
10353浙江工商大学 
10358中国科学技术大学 
10359合肥工业大学 
10386福州大学 
10421江西财经大学 
10456山东财经大学 
10520中南财经政法大学 
10533中南大学 
10559暨南大学 
10561华南理工大学 
10611重庆大学 
10613西南交通大学 
10614电子科技大学 
B 10006北京航空航天大学  
10008北京科技大学 
10011北京工商大学 10027北京师范大学10031北京第二外国语学院10080河北工业大学10145东北大学10214哈尔滨理工大学10240哈尔滨商业大学10255东华大学10269华东师范大学10285苏州大学10286东南大学10287南京航空航天大学10327南京财经大学10385华侨大学10423中国海洋大学10536长沙理工大学10589海南大学10673云南大学10689云南财经大学10730兰州大学11287南京审计大学11482浙江财经大学 
B- 10013北京邮电大学 10019中国农业大学10139内蒙古财经大学10207吉林财经大学10251华东理工大学10271上海外国语大学10273上海对外经贸大学10280上海大学10290中国矿业大学10336杭州电子科技大学10345浙江师范大学10378安徽财经大学10475河南大学10484河南财经政法大学10491中国地质大学10497武汉理工大学10590深圳大学10592广东财经大学10699西北工业大学10700西安理工大学10766新疆财经大学11660重庆理工大学11799重庆工商大学11846广东外语外贸大学 
C+ 10009北方工业大学 10010北京化工大学10037北京物资学院10052中央民族大学 
10151大连海事大学 10217哈尔滨工程大学 
10288南京理工大学 
10295江南大学 
10405东华理工大学 
10427济南大学 
10459郑州大学 
10500湖北工业大学 
10512湖北大学 
10524中南民族大学 
10593广西大学 
10635西南大学 
10671贵州财经大学 
10759石河子大学 
10856上海工程技术大学 
11078广州大学 
11414中国石油大学 
11417北京联合大学 
11560西安财经学院 
11832河北经贸大学 
C 10022北京林业大学 10060天津理工大学 
10069天津商业大学 
10078华北水利水电大学 
10108山西大学 
10143沈阳航空航天大学 
10216燕山大学 
10252上海理工大学 
10254上海海事大学 
10289江苏科技大学 
10291南京工业大学 
10293南京邮电大学 
10299江苏大学 
10307南京农业大学 
10360安徽工业大学 
10403南昌大学 
10488武汉科技大学 
10504华中农业大学 
10530湘潭大学 
10560汕头大学 
10596桂林理工大学 
10652西南政法大学 
10710长安大学 
11065青岛大学 
11075三峡大学 
11117扬州大学 
11845广东工业大学 
C- 10057天津科技大学  
10058天津工业大学 
10075河北大学 
10077河北地质大学 10144沈阳理工大学10146辽宁科技大学10220东北石油大学10300南京信息工程大学10316中国药科大学10389福建农林大学10407江西理工大学10431齐鲁工业大学10460河南理工大学10538中南林业科技大学10554湖南商学院10615西南石油大学10618重庆交通大学10623西华大学10636四川师范大学10674昆明理工大学10741兰州财经大学11035沈阳大学11535湖南工业大学

一级学科代码及名称：1203农林经济管理
本一级学科中，全国具有“博士授权”的高校共24所，本次参评22 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 39所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10307南京农业大学  
10335浙江大学 
A- 10504华中农业大学  
B+ 10002中国人民大学 10019中国农业大学 
10564华南农业大学 
10712西北农林科技大学 
B 10022北京林业大学 10224东北农业大学 
10225东北林业大学 
10635西南大学 
B- 10157沈阳农业大学 10193吉林农业大学 
10389福建农林大学 
10626四川农业大学 
C+ 10423中国海洋大学 10466河南农业大学 
10520中南财经政法大学 
10537湖南农业大学 
C 10020北京农学院 10086河北农业大学 
10129内蒙古农业大学 
10758新疆农业大学 
C- 10264上海海洋大学 10341浙江农林大学 
10410江西农业大学 
10759石河子大学 

一级学科代码及名称：1204公共管理
本一级学科中，全国具有“博士授权”的高校共43所，本次参评37 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 143所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10002中国人民大学  
10003清华大学 
A 10001北京大学 10307南京农业大学 
10335浙江大学 
10486武汉大学 
10558中山大学 
A- 10006北京航空航天大学 10027北京师范大学 
10246复旦大学 
10248上海交通大学 
10487华中科技大学 
10610四川大学 
10698西安交通大学 
B+ 10019中国农业大学 10055南开大学 
10056天津大学 
10145东北大学 
10183吉林大学 
10247同济大学 
10269华东师范大学 
10284南京大学 
10384厦门大学 
10459郑州大学 
10491中国地质大学 
10504华中农业大学 
10520中南财经政法大学 
10730兰州大学 
B 10034中央财经大学 10036对外经济贸易大学 
10141大连理工大学 
10173东北财经大学 
10213哈尔滨工业大学 
10226哈尔滨医科大学 
10272上海财经大学 
10290中国矿业大学 
10358中国科学技术大学 
10422山东大学 
10511华中师范大学 
10530湘潭大学 
10533中南大学 
10614电子科技大学 
90030第二军医大学 
B- 10052中央民族大学 10140辽宁大学 
10286东南大学 
10294河海大学 
10346杭州师范大学 
10403南昌大学 
10421江西财经大学 
10456山东财经大学 10532湖南大学 
10561华南理工大学 
10593广西大学 
10611重庆大学 
10651西南财经大学 
11482浙江财经大学 
C+ 10008北京科技大学 10013北京邮电大学 
10038首都经济贸易大学 
10212黑龙江大学 
10251华东理工大学 
10353浙江工商大学 
10389福建农林大学 
10423中国海洋大学 
10460河南理工大学 
10488武汉科技大学 
10537湖南农业大学 
10559暨南大学 
10613西南交通大学 
10673云南大学 
C 10007北京理工大学 10070天津财经大学 
10075河北大学 
10079华北电力大学 
10166沈阳师范大学 
10217哈尔滨工程大学 
10252上海理工大学 
10285苏州大学 
10386福州大学 
10410江西农业大学 
10564华南农业大学 
10657贵州大学 
10689云南财经大学 
10710长安大学 
11078广州大学 
C- 10023北京协和医学院 10151大连海事大学 
10216燕山大学 
10224东北农业大学 
10240哈尔滨商业大学 
10299江苏大学 
10315南京中医药大学 
10366安徽医科大学 
10378安徽财经大学 
10475河南大学 
10512湖北大学 
10635西南大学 
10652西南政法大学 
10671贵州财经大学 
10699西北工业大学  
10758新疆农业大学 

一级学科代码及名称：1205图书情报与档案管理
本一级学科中，全国具有“博士授权”的高校共11所，本次参评10 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 39所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10284南京大学  
10486武汉大学 
A- 10002中国人民大学  
B+ 10001北京大学 10055南开大学 
10511华中师范大学 
10558中山大学 
B 10183吉林大学 10212黑龙江大学 
10280上海大学 
10673云南大学 
90021南京政治学院 
B- 10269华东师范大学  
10307南京农业大学 
10459郑州大学 
C+ 10027北京师范大学 10288南京理工大学 
10530湘潭大学 
10610四川大学 
C 10023北京协和医学院 10075河北大学 
10285苏州大学 
10394福建师范大学 
C- 10019中国农业大学 10065天津师范大学 
10108山西大学 
10140辽宁大学 

一级学科代码及名称：1301艺术学理论
本一级学科中，全国具有“博士授权”的高校共19所，本次参评18 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 50所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10001北京大学  
10286东南大学 
A- 10003清华大学  
10033中国传媒大学 
10355中国美术学院 
B+ 10027北京师范大学 10047中央美术学院 
10048中央戏剧学院 
10278上海音乐学院 
10331南京艺术学院 
B 10279上海戏剧学院 10346杭州师范大学 
10586广州美术学院 
10610四川大学 
10729西安美术学院 
B- 10002中国人民大学 10050北京电影学院 
10338浙江理工大学 
10497武汉理工大学 
14560哈尔滨音乐学院 
C+ 10012北京服装学院 10384厦门大学 
10523湖北美术学院 
10590深圳大学 
10607广西艺术学院 
10655四川美术学院 
C 10177沈阳音乐学院 10178鲁迅美术学院 
10255东华大学 
10394福建师范大学 
C- 10094河北师范大学 10285苏州大学 
10475河南大学 
10673云南大学 
10690云南艺术学院 

一级学科代码及名称：1302音乐与舞蹈学
本一级学科中，全国具有“博士授权”的高校共11所，本次参评11 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 69所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 

评估结果 学校代码及名称 
A+ 10045中央音乐学院  
10278上海音乐学院 
A 10046中国音乐学院  
A- 10051北京舞蹈学院  
10331南京艺术学院 
10394福建师范大学 
B+ 10028首都师范大学 10072天津音乐学院 
10177沈阳音乐学院 
10200东北师范大学 
10587星海音乐学院 
10654四川音乐学院 
10728西安音乐学院 
B 10033中国传媒大学 10052中央民族大学 
10319南京师范大学 
10445山东师范大学 
10542湖南师范大学 
10607广西艺术学院 
14560哈尔滨音乐学院 
B- 10209吉林艺术学院 10270上海师范大学 
10345浙江师范大学 
10384厦门大学 
10475河南大学 
10574华南师范大学 
10690云南艺术学院 
C+ 10027北京师范大学 10049中国戏曲学院 
10279上海戏剧学院 
10370安徽师范大学 
10414江西师范大学 
10635西南大学 
10736西北师范大学 
C 10002中国人民大学 10094河北师范大学 
10108山西大学 
10166沈阳师范大学 
10446曲阜师范大学 
10476河南师范大学 
10511华中师范大学 
10742西北民族大学 
11078广州大学 
C- 10165辽宁师范大学 10184延边大学 
10459郑州大学 
10602广西师范大学 
10656西南民族大学 
11065青岛大学 

一级学科代码及名称：1303戏剧与影视学
本一级学科中，全国具有“博士授权”的高校共14所，本次参评13 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 51所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10027北京师范大学  
10033中国传媒大学 
A- 10048中央戏剧学院  
10050北京电影学院 
10279上海戏剧学院 
B+ 10049中国戏曲学院 10280上海大学 
10331南京艺术学院 
10355中国美术学院 
10384厦门大学 
B 10118山西师范大学 10278上海音乐学院 
10611重庆大学 
10635西南大学 
10690云南艺术学院 
B- 10200东北师范大学 10209吉林艺术学院 
10270上海师范大学 
10319南京师范大学 
10394福建师范大学 
C+ 10001北京大学 10231哈尔滨师范大学 
10445山东师范大学 
10636四川师范大学 
10736西北师范大学 
C 10140辽宁大学 10475河南大学 
10655四川美术学院 
10681云南师范大学 
11078广州大学 
C- 10165辽宁师范大学 10183吉林大学 
10285苏州大学 
10590深圳大学 
11117扬州大学 

一级学科代码及名称：1304美术学
本一级学科中，全国具有“博士授权”的高校共15所，本次参评15 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 93所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10047中央美术学院  
10355中国美术学院 
A 10331南京艺术学院  
10729西安美术学院 
A- 10003清华大学 10028首都师范大学 
10280上海大学 
10319南京师范大学 
10655四川美术学院 
B+ 10050北京电影学院 10073天津美术学院 
10178鲁迅美术学院 
10200东北师范大学 
10408景德镇陶瓷大学 
10523湖北美术学院 
10586广州美术学院 
10607广西艺术学院 
10610四川大学 
B 10033中国传媒大学 10052中央民族大学 
10231哈尔滨师范大学 
10270上海师范大学 
10394福建师范大学 
10445山东师范大学 
10542湖南师范大学 
10635西南大学 
10690云南艺术学院 
10762新疆师范大学 
B- 10002中国人民大学 10012北京服装学院 
10209吉林艺术学院 
10285苏州大学 
10295江南大学 
10345浙江师范大学 
10346杭州师范大学 
10602广西师范大学 
10736西北师范大学 
C+ 10015北京印刷学院 10094河北师范大学 
10166沈阳师范大学 
10511华中师范大学 
10574华南师范大学 
10590深圳大学 
10656西南民族大学 
10703西安建筑科技大学 
11078广州大学 
C 10108山西大学 10135内蒙古师范大学 
10255东华大学 
10370安徽师范大学 
10384厦门大学 10386福州大学 
10476河南师范大学 
10611重庆大学 
10636四川师范大学 
10637重庆师范大学 
10908山东工艺美术学院 
C- 10027北京师范大学 10075河北大学 
10118山西师范大学 
10165辽宁师范大学 
10299江苏大学 
10414江西师范大学 
10475河南大学 
10673云南大学 

一级学科代码及名称：1305设计学
本一级学科中，全国具有“博士授权”的高校共16所，本次参评16 所；部分具有“硕士授权”的高校也参加了评估；参评高校共计 94所（注：评估结果相同的高校排序不分先后，按学校代码排列）。 
评估结果 学校代码及名称 
A+ 10003清华大学  
10355中国美术学院 
A 10047中央美术学院  
10247同济大学 
A- 10285苏州大学 10295江南大学 
10331南京艺术学院 
10335浙江大学 
10532湖南大学 
B+ 10012北京服装学院 10033中国传媒大学 
10248上海交通大学 
10255东华大学 
10408景德镇陶瓷大学 
10497武汉理工大学 
10586广州美术学院 
10655四川美术学院 
10729西安美术学院 
B 10007北京理工大学 10178鲁迅美术学院 
10213哈尔滨工业大学 
10280上海大学 
10286东南大学 
10523湖北美术学院 
10607广西艺术学院 
10610四川大学 
10908山东工艺美术学院 
11845广东工业大学 
B- 10015北京印刷学院 10073天津美术学院 
10319南京师范大学 
10337浙江工业大学 
10338浙江理工大学 
10487华中科技大学 
10495武汉纺织大学 
10500湖北工业大学 
10699西北工业大学 
C+ 10022北京林业大学 10152大连工业大学 
10209吉林艺术学院 
10288南京理工大学 
10386福州大学 
10491中国地质大学 
10590深圳大学 
10613西南交通大学 
10708陕西科技大学 
11535湖南工业大学 
C 10005北京工业大学  
10028首都师范大学 
10058天津工业大学 
10143沈阳航空航天大学 10279上海戏剧学院 
10403南昌大学 
10542湖南师范大学 
10690云南艺术学院 
10709西安工程大学 
C- 10002中国人民大学 10004北京交通大学 
10009北方工业大学 
10183吉林大学 
10384厦门大学 
10431齐鲁工业大学 
10511华中师范大学 
10611重庆大学 
10700西安理工大学 

